<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triphouse</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">        
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <svg display="none">
        <symbol id="logo" viewBox="0 0 205 40">
            <g>
                <path d="M0.840915 11.0236C0.634374 10.6937 0.442587 10.2437 0.265552 9.67379C0.0885173 9.10386 0 8.50394 0 7.87402C0 6.70416 0.250799 5.86427 0.752398 5.35433C1.2835 4.84439 1.96213 4.58943 2.7883 4.58943H22.0851C22.2916 4.91938 22.4834 5.36933 22.6604 5.93926C22.8375 6.50919 22.926 7.10911 22.926 7.73903C22.926 8.90889 22.6604 9.74878 22.1293 10.2587C21.6277 10.7687 20.9639 11.0236 20.1377 11.0236H15.225V31.811C14.9004 31.901 14.3841 31.991 13.6759 32.081C12.9973 32.171 12.3187 32.216 11.64 32.216C10.9614 32.216 10.3565 32.156 9.82543 32.036C9.32383 31.946 8.896 31.766 8.54193 31.4961C8.18786 31.2261 7.9223 30.8511 7.74527 30.3712C7.56823 29.8913 7.47972 29.2613 7.47972 28.4814V11.0236H0.840915Z"/>
                <path d="M31.8497 31.946C31.5546 32.036 31.0825 32.126 30.4334 32.216C29.8138 32.306 29.1646 32.351 28.486 32.351C27.8369 32.351 27.2467 32.306 26.7156 32.216C26.214 32.126 25.7862 31.946 25.4321 31.676C25.0781 31.4061 24.7978 31.0461 24.5912 30.5962C24.4142 30.1162 24.3257 29.5013 24.3257 28.7514V15.2531C24.3257 14.5632 24.4437 13.9783 24.6797 13.4983C24.9453 12.9884 25.3141 12.5384 25.7862 12.1485C26.2583 11.7585 26.8337 11.4136 27.5123 11.1136C28.2204 10.7837 28.9728 10.4987 29.7695 10.2587C30.5662 10.0187 31.3923 9.83877 32.248 9.71878C33.1036 9.5688 33.9593 9.49381 34.815 9.49381C36.2313 9.49381 37.3525 9.77878 38.1786 10.3487C39.0048 10.8886 39.4179 11.7885 39.4179 13.0484C39.4179 13.4683 39.3589 13.8883 39.2409 14.3082C39.1228 14.6982 38.9753 15.0581 38.7983 15.3881C38.1786 15.3881 37.5443 15.4181 36.8951 15.4781C36.246 15.5381 35.6116 15.628 34.992 15.748C34.3724 15.868 33.7823 16.003 33.2217 16.153C32.6906 16.273 32.2332 16.4229 31.8497 16.6029V31.946Z"/>
                <path d="M42.3448 4.04949C42.3448 2.90964 42.7137 1.94976 43.4513 1.16985C44.2185 0.389951 45.2216 0 46.4609 0C47.7001 0 48.6886 0.389951 49.4262 1.16985C50.1934 1.94976 50.577 2.90964 50.577 4.04949C50.577 5.18935 50.1934 6.14923 49.4262 6.92913C48.6886 7.70904 47.7001 8.09899 46.4609 8.09899C45.2216 8.09899 44.2185 7.70904 43.4513 6.92913C42.7137 6.14923 42.3448 5.18935 42.3448 4.04949ZM50.2229 31.946C49.8983 32.006 49.4115 32.081 48.7623 32.171C48.1427 32.291 47.5084 32.351 46.8592 32.351C46.2101 32.351 45.62 32.306 45.0889 32.216C44.5873 32.126 44.1594 31.946 43.8054 31.676C43.4513 31.4061 43.171 31.0461 42.9645 30.5962C42.7874 30.1162 42.6989 29.5013 42.6989 28.7514V10.4387C43.0235 10.3787 43.4956 10.3037 44.1152 10.2137C44.7643 10.0937 45.4134 10.0337 46.0626 10.0337C46.7117 10.0337 47.2871 10.0787 47.7887 10.1687C48.3198 10.2587 48.7623 10.4387 49.1164 10.7087C49.4705 10.9786 49.736 11.3536 49.9131 11.8335C50.1196 12.2835 50.2229 12.8834 50.2229 13.6333V31.946Z"/>
                <path d="M64.8825 9.44882C66.6529 9.44882 68.2905 9.68879 69.7952 10.1687C71.3296 10.6187 72.6426 11.3236 73.7343 12.2835C74.826 13.2433 75.6816 14.4582 76.3013 15.928C76.9209 17.3678 77.2307 19.0926 77.2307 21.1024C77.2307 23.0221 76.9652 24.7019 76.4341 26.1417C75.9029 27.5816 75.1506 28.7964 74.1769 29.7863C73.2032 30.7462 72.0229 31.4661 70.6362 31.946C69.2789 32.4259 67.7593 32.6659 66.0775 32.6659C64.8088 32.6659 63.6285 32.4709 62.5368 32.081V39.5501C62.2418 39.64 61.7697 39.73 61.1205 39.82C60.4714 39.94 59.8075 40 59.1289 40C58.4798 40 57.8897 39.955 57.3586 39.865C56.857 39.775 56.4291 39.5951 56.0751 39.3251C55.721 39.0551 55.4554 38.6802 55.2784 38.2002C55.1014 37.7503 55.0128 37.1504 55.0128 36.4004V14.8031C55.0128 13.9933 55.1751 13.3333 55.4997 12.8234C55.8538 12.3135 56.3259 11.8485 56.916 11.4286C57.8307 10.8286 58.9666 10.3487 60.3239 9.98875C61.6812 9.6288 63.2007 9.44882 64.8825 9.44882ZM64.9711 26.6367C68.0101 26.6367 69.5297 24.7919 69.5297 21.1024C69.5297 19.1826 69.1461 17.7578 68.379 16.8279C67.6413 15.898 66.5644 15.4331 65.1481 15.4331C64.5875 15.4331 64.0859 15.5081 63.6433 15.658C63.2007 15.778 62.8171 15.928 62.4926 16.108V26.0067C62.8466 26.1867 63.2302 26.3367 63.6433 26.4567C64.0564 26.5767 64.499 26.6367 64.9711 26.6367Z"/>
                <path d="M105.466 31.811C105.141 31.901 104.625 31.991 103.917 32.081C103.238 32.171 102.56 32.216 101.881 32.216C101.202 32.216 100.598 32.156 100.066 32.036C99.5649 31.946 99.137 31.766 98.783 31.4961C98.4289 31.2261 98.1633 30.8511 97.9863 30.3712C97.8093 29.8913 97.7207 29.2613 97.7207 28.4814V21.4623H89.2231V31.811C88.8985 31.901 88.3822 31.991 87.674 32.081C86.9954 32.171 86.3168 32.216 85.6381 32.216C84.9595 32.216 84.3546 32.156 83.8235 32.036C83.3219 31.946 82.8941 31.766 82.54 31.4961C82.1859 31.2261 81.9204 30.8511 81.7434 30.3712C81.5663 29.8913 81.4778 29.2613 81.4778 28.4814V4.72441C81.8024 4.66442 82.3187 4.58943 83.0269 4.49944C83.735 4.37945 84.4136 4.31946 85.0628 4.31946C85.7414 4.31946 86.3315 4.37945 86.8331 4.49944C87.3642 4.58943 87.8068 4.7694 88.1609 5.03937C88.5149 5.30934 88.7805 5.68429 88.9575 6.16423C89.1346 6.64417 89.2231 7.27409 89.2231 8.05399V15.2531H97.7207V4.72441C98.0453 4.66442 98.5617 4.58943 99.2698 4.49944C99.9779 4.37945 100.657 4.31946 101.306 4.31946C101.984 4.31946 102.574 4.37945 103.076 4.49944C103.607 4.58943 104.05 4.7694 104.404 5.03937C104.758 5.30934 105.023 5.68429 105.2 6.16423C105.377 6.64417 105.466 7.27409 105.466 8.05399V31.811Z"/>
                <path d="M132.901 21.0574C132.901 22.9171 132.621 24.5819 132.06 26.0517C131.499 27.4916 130.703 28.7064 129.67 29.6963C128.667 30.6862 127.457 31.4361 126.041 31.946C124.624 32.4559 123.046 32.7109 121.305 32.7109C119.564 32.7109 117.986 32.4409 116.569 31.901C115.153 31.3611 113.929 30.5962 112.896 29.6063C111.893 28.5864 111.111 27.3566 110.55 25.9168C109.99 24.4769 109.709 22.8571 109.709 21.0574C109.709 19.2876 109.99 17.6828 110.55 16.243C111.111 14.8031 111.893 13.5883 112.896 12.5984C113.929 11.5786 115.153 10.7986 116.569 10.2587C117.986 9.71878 119.564 9.44882 121.305 9.44882C123.046 9.44882 124.624 9.73378 126.041 10.3037C127.457 10.8436 128.667 11.6235 129.67 12.6434C130.703 13.6333 131.499 14.8481 132.06 16.288C132.621 17.7278 132.901 19.3176 132.901 21.0574ZM117.41 21.0574C117.41 22.8871 117.75 24.297 118.428 25.2868C119.136 26.2467 120.11 26.7267 121.349 26.7267C122.589 26.7267 123.533 26.2317 124.182 25.2418C124.861 24.252 125.2 22.8571 125.2 21.0574C125.2 19.2576 124.861 17.8778 124.182 16.9179C123.503 15.928 122.544 15.4331 121.305 15.4331C120.066 15.4331 119.107 15.928 118.428 16.9179C117.75 17.8778 117.41 19.2576 117.41 21.0574Z"/>
                <path d="M136.572 10.4387C136.867 10.3487 137.324 10.2587 137.944 10.1687C138.593 10.0787 139.257 10.0337 139.935 10.0337C140.584 10.0337 141.16 10.0787 141.661 10.1687C142.192 10.2587 142.635 10.4387 142.989 10.7087C143.343 10.9786 143.609 11.3536 143.786 11.8335C143.992 12.2835 144.096 12.8834 144.096 13.6333V23.3071C144.096 24.5369 144.391 25.4218 144.981 25.9618C145.571 26.4717 146.426 26.7267 147.548 26.7267C148.226 26.7267 148.772 26.6667 149.185 26.5467C149.628 26.4267 149.967 26.3067 150.203 26.1867V10.4387C150.498 10.3487 150.956 10.2587 151.575 10.1687C152.224 10.0787 152.888 10.0337 153.567 10.0337C154.216 10.0337 154.791 10.0787 155.293 10.1687C155.824 10.2587 156.267 10.4387 156.621 10.7087C156.975 10.9786 157.24 11.3536 157.417 11.8335C157.624 12.2835 157.727 12.8834 157.727 13.6333V27.3116C157.727 28.8114 157.108 29.9363 155.868 30.6862C154.836 31.3461 153.596 31.841 152.151 32.171C150.734 32.5309 149.185 32.7109 147.503 32.7109C145.91 32.7109 144.435 32.5309 143.078 32.171C141.75 31.811 140.599 31.2561 139.625 30.5062C138.652 29.7563 137.899 28.7964 137.368 27.6265C136.837 26.4267 136.572 24.9869 136.572 23.3071V10.4387Z"/>
                <path d="M180.478 25.4668C180.478 27.7465 179.637 29.5313 177.955 30.8211C176.273 32.111 173.794 32.7559 170.519 32.7559C169.28 32.7559 168.129 32.6659 167.067 32.4859C166.005 32.306 165.09 32.036 164.323 31.676C163.586 31.2861 162.995 30.8061 162.553 30.2362C162.14 29.6663 161.933 28.9914 161.933 28.2115C161.933 27.4916 162.081 26.8916 162.376 26.4117C162.671 25.9018 163.025 25.4818 163.438 25.1519C164.294 25.6318 165.267 26.0667 166.359 26.4567C167.48 26.8166 168.764 26.9966 170.21 26.9966C171.124 26.9966 171.818 26.8616 172.29 26.5917C172.791 26.3217 173.042 25.9618 173.042 25.5118C173.042 25.0919 172.865 24.7619 172.511 24.5219C172.157 24.282 171.567 24.087 170.741 23.937L169.413 23.667C166.846 23.1571 164.928 22.3622 163.659 21.2823C162.42 20.1725 161.8 18.5977 161.8 16.5579C161.8 15.4481 162.036 14.4432 162.509 13.5433C162.981 12.6434 163.645 11.8935 164.5 11.2936C165.356 10.6937 166.374 10.2287 167.554 9.89876C168.764 9.5688 170.092 9.40382 171.537 9.40382C172.629 9.40382 173.647 9.49381 174.591 9.67379C175.565 9.82377 176.406 10.0637 177.114 10.3937C177.822 10.7237 178.383 11.1586 178.796 11.6985C179.209 12.2085 179.415 12.8234 179.415 13.5433C179.415 14.2332 179.283 14.8331 179.017 15.3431C178.781 15.823 178.471 16.228 178.088 16.5579C177.852 16.4079 177.497 16.258 177.025 16.108C176.553 15.928 176.037 15.778 175.476 15.658C174.916 15.5081 174.34 15.3881 173.75 15.2981C173.19 15.2081 172.673 15.1631 172.201 15.1631C171.227 15.1631 170.475 15.2831 169.944 15.5231C169.413 15.733 169.147 16.078 169.147 16.5579C169.147 16.8879 169.295 17.1579 169.59 17.3678C169.885 17.5778 170.446 17.7728 171.272 17.9528L172.644 18.2677C175.476 18.9276 177.483 19.8425 178.663 21.0124C179.873 22.1522 180.478 23.637 180.478 25.4668Z"/>
                <path d="M195.706 32.7109C193.965 32.7109 192.342 32.4709 190.837 31.991C189.362 31.4811 188.064 30.7312 186.942 29.7413C185.851 28.7514 184.98 27.5066 184.331 26.0067C183.712 24.5069 183.402 22.7522 183.402 20.7424C183.402 18.7627 183.712 17.0679 184.331 15.658C184.98 14.2182 185.821 13.0484 186.854 12.1485C187.887 11.2186 189.067 10.5437 190.395 10.1237C191.722 9.67379 193.08 9.44882 194.466 9.44882C196.03 9.44882 197.447 9.68879 198.715 10.1687C200.014 10.6487 201.12 11.3086 202.035 12.1485C202.979 12.9884 203.702 13.9933 204.203 15.1631C204.734 16.333 205 17.6078 205 18.9876C205 20.0075 204.72 20.7874 204.159 21.3273C203.598 21.8673 202.817 22.2122 201.813 22.3622L190.881 24.027C191.206 25.0169 191.87 25.7668 192.873 26.2767C193.876 26.7567 195.027 26.9966 196.325 26.9966C197.535 26.9966 198.671 26.8466 199.733 26.5467C200.825 26.2167 201.71 25.8418 202.389 25.4218C202.861 25.7218 203.259 26.1417 203.584 26.6817C203.908 27.2216 204.071 27.7915 204.071 28.3915C204.071 29.7413 203.451 30.7462 202.212 31.4061C201.268 31.916 200.205 32.261 199.025 32.4409C197.845 32.6209 196.738 32.7109 195.706 32.7109ZM194.466 15.0281C193.758 15.0281 193.139 15.1481 192.608 15.3881C192.106 15.628 191.693 15.943 191.368 16.333C191.044 16.6929 190.793 17.1129 190.616 17.5928C190.468 18.0427 190.38 18.5077 190.35 18.9876L197.919 17.7278C197.83 17.1279 197.506 16.5279 196.945 15.928C196.384 15.3281 195.558 15.0281 194.466 15.0281Z"/>
            </g>
        </symbol>

        <symbol id="night" viewBox="0 0 30 30">
            <g>
                <path d="M25.6101 10.6101V4.38992H19.3899L15 0L10.6101 4.38992H4.38992V10.6101L0 15L4.38992 19.3899V25.6101H10.6101L15 30L19.3899 25.6101H25.6101V19.3899L30 15L25.6101 10.6101ZM15 22.9576C13.8196 22.9576 12.6923 22.6923 11.6844 22.2281C14.4164 20.9682 16.3263 18.2096 16.3263 15C16.3263 11.7905 14.4164 9.03183 11.6844 7.77188C12.6923 7.30769 13.8196 7.04244 15 7.04244C19.3899 7.04244 22.9576 10.6101 22.9576 15C22.9576 19.3899 19.3899 22.9576 15 22.9576Z" fill="white"/>
            </g>
        </symbol>

        <symbol id="account" viewBox="0 0 40 40">
            <g>
                <path d="M20 0C8.96 0 0 8.96 0 20C0 31.04 8.96 40 20 40C31.04 40 40 31.04 40 20C40 8.96 31.04 0 20 0ZM20 6C23.32 6 26 8.68 26 12C26 15.32 23.32 18 20 18C16.68 18 14 15.32 14 12C14 8.68 16.68 6 20 6ZM20 34.4C15 34.4 10.58 31.84 8 27.96C8.06 23.98 16 21.8 20 21.8C23.98 21.8 31.94 23.98 32 27.96C29.42 31.84 25 34.4 20 34.4Z" fill="white"/>
            </g>
        </symbol>

        <symbol id="google-play" viewBox="0 0 135 40">
            <g>
                <path d="M130 39.9999H5C2.25 39.9999 0 37.75 0 35V4.99999C0 2.25 2.25 0 5 0H130C132.75 0 135 2.25 135 4.99999V35C135 37.75 132.75 39.9999 130 39.9999Z" fill="black"/>
                <path d="M130 0.799999C132.32 0.799999 134.2 2.68 134.2 4.99999V35C134.2 37.32 132.32 39.1999 130 39.1999H5C2.68 39.1999 0.8 37.32 0.8 35V4.99999C0.8 2.68 2.68 0.799999 5 0.799999H130ZM130 0H5C2.25 0 0 2.25 0 4.99999V35C0 37.75 2.25 39.9999 5 39.9999H130C132.75 39.9999 135 37.75 135 35V4.99999C135 2.25 132.75 0 130 0Z" fill="#A6A6A6"/>
                <path d="M47.42 10.2399C47.42 11.0799 47.17 11.7499 46.67 12.2399C46.11 12.8299 45.37 13.1299 44.47 13.1299C43.6 13.1299 42.87 12.8299 42.26 12.2299C41.65 11.6299 41.35 10.8799 41.35 9.99991C41.35 9.1099 41.65 8.36989 42.26 7.76988C42.87 7.16988 43.6 6.86987 44.47 6.86987C44.9 6.86987 45.31 6.94987 45.7 7.11988C46.09 7.28988 46.4 7.50988 46.64 7.78988L46.11 8.31989C45.71 7.84988 45.17 7.60988 44.47 7.60988C43.84 7.60988 43.29 7.82988 42.83 8.27989C42.37 8.7199 42.14 9.2999 42.14 10.0099C42.14 10.7199 42.37 11.2999 42.83 11.7399C43.29 12.1799 43.84 12.4099 44.47 12.4099C45.14 12.4099 45.7 12.1899 46.15 11.7399C46.44 11.4499 46.61 11.0399 46.65 10.5199H44.47V9.79991H47.38C47.4 9.94991 47.42 10.0999 47.42 10.2399Z" fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10"/>
                <path d="M52.03 7.73988H49.3V9.63988H51.76V10.3599H49.3V12.2599H52.03V12.9999H48.53V6.99988H52.03V7.73988V7.73988Z" fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10"/>
                <path d="M55.28 12.9999H54.51V7.73988H52.83V6.99988H56.95V7.73988H55.27V12.9999H55.28Z" fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10"/>
                <path d="M59.94 12.9999V6.99988H60.71V12.9999H59.94Z" fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10"/>
                <path d="M64.13 12.9999H63.36V7.73988H61.68V6.99988H65.8V7.73988H64.12V12.9999H64.13Z" fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10"/>
                <path d="M73.61 12.2199C73.02 12.8299 72.29 13.1299 71.41 13.1299C70.53 13.1299 69.8 12.8299 69.21 12.2199C68.62 11.6099 68.33 10.8699 68.33 9.99991C68.33 9.1299 68.62 8.37989 69.21 7.77988C69.8 7.16988 70.53 6.86987 71.41 6.86987C72.28 6.86987 73.01 7.16988 73.61 7.77988C74.2 8.38989 74.5 9.1299 74.5 9.99991C74.49 10.8799 74.2 11.6199 73.61 12.2199ZM69.78 11.7199C70.22 12.1699 70.77 12.3899 71.41 12.3899C72.05 12.3899 72.6 12.1699 73.04 11.7199C73.48 11.2699 73.71 10.6999 73.71 9.99991C73.71 9.2999 73.49 8.7299 73.04 8.27989C72.6 7.82988 72.05 7.60988 71.41 7.60988C70.77 7.60988 70.22 7.82988 69.78 8.27989C69.34 8.7299 69.11 9.2999 69.11 9.99991C69.11 10.6999 69.34 11.2699 69.78 11.7199Z" fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10"/>
                <path d="M75.58 12.9999V6.99988H76.52L79.44 11.6699H79.47L79.44 10.5099V6.99988H80.21V12.9999H79.41L76.36 8.10988H76.33L76.36 9.26988V12.9999H75.58Z" fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10"/>
                <path d="M68.14 21.75C65.79 21.75 63.87 23.54 63.87 26C63.87 28.45 65.79 30.25 68.14 30.25C70.49 30.25 72.41 28.45 72.41 26C72.41 23.54 70.49 21.75 68.14 21.75ZM68.14 28.58C66.85 28.58 65.74 27.52 65.74 26C65.74 24.47 66.85 23.42 68.14 23.42C69.43 23.42 70.54 24.47 70.54 26C70.54 27.52 69.42 28.58 68.14 28.58ZM58.82 21.75C56.47 21.75 54.55 23.54 54.55 26C54.55 28.45 56.47 30.25 58.82 30.25C61.17 30.25 63.09 28.45 63.09 26C63.09 23.54 61.17 21.75 58.82 21.75ZM58.82 28.58C57.53 28.58 56.42 27.52 56.42 26C56.42 24.47 57.53 23.42 58.82 23.42C60.11 23.42 61.22 24.47 61.22 26C61.22 27.52 60.11 28.58 58.82 28.58ZM47.74 23.06V24.86H52.06C51.93 25.87 51.59 26.62 51.08 27.13C50.45 27.76 49.47 28.45 47.75 28.45C45.09 28.45 43.01 26.31 43.01 23.65C43.01 20.99 45.09 18.8499 47.75 18.8499C49.18 18.8499 50.23 19.4099 51 20.1399L52.27 18.8699C51.19 17.8399 49.76 17.0499 47.74 17.0499C44.1 17.0499 41.04 20.0099 41.04 23.66C41.04 27.3 44.1 30.27 47.74 30.27C49.71 30.27 51.19 29.63 52.35 28.42C53.54 27.23 53.91 25.55 53.91 24.2C53.91 23.78 53.88 23.39 53.81 23.07H47.74V23.06ZM93.05 24.46C92.7 23.51 91.62 21.75 89.41 21.75C87.22 21.75 85.4 23.47 85.4 26C85.4 28.38 87.2 30.25 89.62 30.25C91.57 30.25 92.7 29.06 93.16 28.37L91.71 27.4C91.23 28.11 90.57 28.58 89.62 28.58C88.67 28.58 87.99 28.14 87.56 27.29L93.25 24.94L93.05 24.46ZM87.25 25.88C87.2 24.24 88.52 23.4 89.47 23.4C90.21 23.4 90.84 23.77 91.05 24.3L87.25 25.88ZM82.63 30H84.5V17.4999H82.63V30ZM79.57 22.7H79.5C79.08 22.2 78.28 21.75 77.26 21.75C75.13 21.75 73.18 23.62 73.18 26.02C73.18 28.4 75.13 30.26 77.26 30.26C78.27 30.26 79.08 29.81 79.5 29.29H79.56V29.9C79.56 31.53 78.69 32.4 77.29 32.4C76.15 32.4 75.44 31.58 75.15 30.89L73.52 31.57C73.99 32.7 75.23 34.08 77.29 34.08C79.48 34.08 81.33 32.79 81.33 29.65V22.01H79.56V22.7H79.57ZM77.42 28.58C76.13 28.58 75.05 27.5 75.05 26.02C75.05 24.52 76.13 23.43 77.42 23.43C78.69 23.43 79.69 24.53 79.69 26.02C79.7 27.5 78.7 28.58 77.42 28.58ZM101.81 17.4999H97.34V30H99.21V25.26H101.82C103.89 25.26 105.92 23.76 105.92 21.38C105.92 18.9999 103.87 17.4999 101.81 17.4999ZM101.85 23.52H99.2V19.2299H101.85C103.25 19.2299 104.04 20.3899 104.04 21.37C104.04 22.35 103.25 23.52 101.85 23.52ZM113.39 21.73C112.04 21.73 110.64 22.33 110.06 23.64L111.72 24.33C112.07 23.64 112.73 23.41 113.42 23.41C114.38 23.41 115.37 23.99 115.38 25.02V25.15C115.04 24.96 114.32 24.67 113.43 24.67C111.64 24.67 109.83 25.65 109.83 27.48C109.83 29.15 111.29 30.23 112.93 30.23C114.18 30.23 114.88 29.67 115.31 29.01H115.37V29.98H117.17V25.19C117.18 22.97 115.52 21.73 113.39 21.73ZM113.16 28.58C112.55 28.58 111.7 28.27 111.7 27.52C111.7 26.56 112.76 26.19 113.68 26.19C114.5 26.19 114.89 26.37 115.38 26.61C115.24 27.76 114.24 28.58 113.16 28.58ZM123.74 22L121.6 27.42H121.54L119.32 22H117.31L120.64 29.58L118.74 33.79H120.69L125.82 22H123.74ZM106.94 30H108.81V17.4999H106.94V30Z" fill="white"/>
                <path d="M10.44 7.53997C10.15 7.84997 9.97998 8.32997 9.97998 8.93997V31.0599C9.97998 31.6799 10.15 32.1599 10.44 32.4599L10.51 32.5299L22.9 20.1499V19.9999V19.8499L10.51 7.46997L10.44 7.53997Z" fill="url(#paint0_linear_1:42)"/>
                <path d="M27.03 24.2799L22.9 20.1499V19.9999V19.8499L27.03 15.72L27.12 15.77L32.01 18.55C33.41 19.3399 33.41 20.6399 32.01 21.4399L27.12 24.2199L27.03 24.2799Z" fill="url(#paint1_linear_1:42)"/>
                <path d="M27.12 24.22L22.9 20L10.44 32.46C10.9 32.95 11.66 33.01 12.52 32.52L27.12 24.22Z" fill="url(#paint2_linear_1:42)"/>
                <path d="M27.12 15.78L12.51 7.47999C11.65 6.98999 10.89 7.04999 10.43 7.53999L22.9 20L27.12 15.78Z" fill="url(#paint3_linear_1:42)"/>
                <path opacity="0.2" d="M27.03 24.13L12.51 32.38C11.7 32.84 10.97 32.81 10.51 32.39L10.44 32.46L10.51 32.53C10.98 32.95 11.7 32.98 12.51 32.52L27.12 24.22L27.03 24.13Z" fill="black"/>
                <path opacity="0.12" d="M10.44 32.3201C10.15 32.0101 9.97998 31.5302 9.97998 30.9202V31.0702C9.97998 31.6901 10.15 32.1701 10.44 32.4701L10.51 32.4001L10.44 32.3201Z" fill="black"/>
                <path opacity="0.12" d="M32.01 21.3L27.02 24.1301L27.11 24.2201L32 21.44C32.7 21.04 33.05 20.52 33.05 20C33 20.47 32.65 20.94 32.01 21.3Z" fill="black"/>
                <path opacity="0.25" d="M12.51 7.61994L32.01 18.7C32.64 19.06 33 19.52 33.06 20C33.06 19.48 32.71 18.95 32.01 18.56L12.51 7.47994C11.11 6.68994 9.96997 7.34994 9.96997 8.94994V9.09994C9.96997 7.48994 11.12 6.82994 12.51 7.61994Z" fill="white"/>
                </g>
        </symbol>

        <symbol id="app-store" viewBox="0 0 120 40">
            <g>
                <path d="M110.135 0.00013H9.53468C9.16798 0.00013 8.80568 0.00013 8.43995 0.00212999C8.1338 0.00412999 7.83009 0.00993997 7.521 0.01483C6.84951 0.0227317 6.17961 0.081806 5.5171 0.191539C4.85552 0.303662 4.21467 0.515044 3.61622 0.818537C3.0185 1.1246 2.47234 1.52229 1.99757 1.99719C1.5203 2.47076 1.12246 3.01814 0.81935 3.61828C0.5154 4.21723 0.30464 4.85905 0.19435 5.52159C0.0830109 6.1833 0.0230984 6.85263 0.01515 7.52359C0.00587 7.83018 0.00489 8.1378 0 8.44444V31.5586C0.00489 31.8691 0.00587 32.1699 0.01515 32.4805C0.0231008 33.1514 0.0830134 33.8207 0.19435 34.4824C0.304336 35.1453 0.515108 35.7875 0.81935 36.3867C1.12233 36.9849 1.52022 37.5301 1.99757 38.001C2.47054 38.478 3.01705 38.876 3.61622 39.1797C4.21467 39.484 4.85545 39.6967 5.5171 39.8105C6.17972 39.9194 6.84956 39.9785 7.521 39.9873C7.83009 39.9941 8.1338 39.998 8.43995 39.998C8.80567 40 9.168 40 9.53468 40H110.135C110.494 40 110.859 40 111.219 39.998C111.523 39.998 111.836 39.9941 112.141 39.9873C112.811 39.9789 113.479 39.9198 114.141 39.8105C114.804 39.6959 115.448 39.4833 116.049 39.1797C116.647 38.8758 117.193 38.4779 117.666 38.001C118.142 37.5282 118.541 36.9835 118.848 36.3867C119.15 35.7871 119.358 35.145 119.467 34.4824C119.578 33.8207 119.64 33.1515 119.652 32.4805C119.656 32.1699 119.656 31.8691 119.656 31.5586C119.664 31.1953 119.664 30.834 119.664 30.4648V9.53623C119.664 9.17002 119.664 8.80674 119.656 8.44444C119.656 8.1378 119.656 7.83018 119.652 7.52355C119.64 6.85253 119.578 6.18335 119.467 5.52155C119.358 4.8594 119.149 4.21762 118.848 3.61824C118.23 2.41532 117.252 1.43615 116.049 0.818447C115.448 0.515696 114.804 0.304369 114.141 0.191449C113.48 0.0812325 112.811 0.0221377 112.141 0.01469C111.836 0.00980997 111.523 0.00394999 111.219 0.00199999C110.859 0 110.494 0 110.135 0V0.00013Z" fill="#A6A6A6"/>
                <path d="M8.44481 39.125C8.14013 39.125 7.84281 39.1211 7.54052 39.1143C6.9143 39.1062 6.28954 39.0517 5.67138 38.9512C5.09497 38.852 4.53658 38.6673 4.01464 38.4033C3.49748 38.1416 3.02579 37.7983 2.61764 37.3867C2.20358 36.98 1.85885 36.5083 1.59713 35.9902C1.33252 35.4688 1.14939 34.9099 1.05413 34.333C0.95125 33.7132 0.89559 33.0864 0.887626 32.4581C0.881286 32.2472 0.872986 31.545 0.872986 31.545V8.44445C0.872986 8.44445 0.881826 7.75304 0.887676 7.54991C0.895302 6.92259 0.950638 6.29676 1.05321 5.67784C1.14864 5.09936 1.33191 4.53886 1.59667 4.01574C1.85743 3.49806 2.20024 3.02598 2.61181 2.6178C3.02291 2.20574 3.49611 1.86072 4.01415 1.59533C4.53489 1.33221 5.09222 1.14885 5.66747 1.05139C6.28766 0.949958 6.91459 0.895118 7.54298 0.887332L8.4453 0.875122H111.214L112.127 0.887822C112.75 0.895221 113.371 0.949572 113.985 1.05041C114.566 1.1491 115.13 1.33374 115.656 1.59826C116.694 2.13311 117.539 2.97928 118.071 4.01819C118.332 4.53769 118.512 5.09362 118.606 5.6671C118.71 6.2911 118.768 6.92185 118.78 7.55431C118.783 7.83751 118.783 8.14171 118.783 8.44445C118.791 8.81944 118.791 9.17637 118.791 9.53623V30.4649C118.791 30.8282 118.791 31.1827 118.783 31.5401C118.783 31.8653 118.783 32.1632 118.779 32.4698C118.768 33.0909 118.71 33.7104 118.608 34.3232C118.515 34.9043 118.333 35.4676 118.068 35.9932C117.805 36.5057 117.462 36.9733 117.053 37.3789C116.644 37.7927 116.172 38.138 115.653 38.4014C115.128 38.6674 114.566 38.8528 113.985 38.9512C113.367 39.0522 112.742 39.1067 112.116 39.1143C111.823 39.1211 111.517 39.125 111.219 39.125L110.135 39.127L8.44481 39.125Z" fill="black"/>
                <path d="M24.7689 20.3007C24.7796 19.4661 25.0013 18.6477 25.4134 17.9217C25.8254 17.1958 26.4143 16.5858 27.1254 16.1486C26.6737 15.5035 26.0777 14.9725 25.3849 14.598C24.6921 14.2234 23.9215 14.0156 23.1343 13.991C21.455 13.8147 19.8271 14.9958 18.9714 14.9958C18.0991 14.9958 16.7816 14.0085 15.3629 14.0376C14.4452 14.0673 13.5509 14.3341 12.767 14.8122C11.9831 15.2903 11.3364 15.9632 10.89 16.7655C8.95595 20.114 10.3985 25.035 12.2511 27.7417C13.178 29.067 14.2613 30.5475 15.6788 30.495C17.0658 30.4375 17.5839 29.6105 19.2582 29.6105C20.9169 29.6105 21.403 30.495 22.8492 30.4616C24.3376 30.4374 25.2753 29.1304 26.1697 27.7924C26.8357 26.8481 27.3481 25.8044 27.6881 24.6999C26.8234 24.3342 26.0855 23.722 25.5664 22.9397C25.0472 22.1574 24.7699 21.2396 24.7689 20.3007Z" fill="white"/>
                <path d="M22.0372 12.2111C22.8488 11.2369 23.2486 9.98468 23.1518 8.72046C21.9119 8.85068 20.7667 9.44323 19.9442 10.3801C19.542 10.8377 19.234 11.3702 19.0378 11.9469C18.8416 12.5237 18.7609 13.1335 18.8005 13.7414C19.4206 13.7478 20.0341 13.6134 20.5948 13.3483C21.1554 13.0832 21.6486 12.6944 22.0372 12.2111Z" fill="white"/>
                <path d="M42.3022 27.1397H37.5688L36.4321 30.4962H34.4272L38.9106 18.0781H40.9937L45.4771 30.4962H43.438L42.3022 27.1397ZM38.0591 25.5909H41.8111L39.9615 20.1436H39.9097L38.0591 25.5909Z" fill="white"/>
                <path d="M55.1597 25.9698C55.1597 28.7833 53.6538 30.5909 51.3814 30.5909C50.8057 30.621 50.2332 30.4884 49.7294 30.2083C49.2256 29.9282 48.8109 29.5118 48.5327 29.0069H48.4897V33.4913H46.6313V21.4425H48.4302V22.9483H48.4644C48.7553 22.4459 49.1771 22.0317 49.6847 21.7498C50.1923 21.468 50.7669 21.329 51.3472 21.3477C53.645 21.3477 55.1597 23.1642 55.1597 25.9698ZM53.2495 25.9698C53.2495 24.1368 52.3022 22.9317 50.8569 22.9317C49.437 22.9317 48.4819 24.1622 48.4819 25.9698C48.4819 27.7941 49.437 29.0157 50.8569 29.0157C52.3023 29.0157 53.2495 27.8194 53.2495 25.9698Z" fill="white"/>
                <path d="M65.1245 25.9698C65.1245 28.7833 63.6187 30.5909 61.3462 30.5909C60.7706 30.621 60.1981 30.4884 59.6943 30.2083C59.1905 29.9282 58.7758 29.5118 58.4976 29.0069H58.4546V33.4913H56.5962V21.4425H58.395V22.9483H58.4292C58.7201 22.4459 59.1419 22.0317 59.6495 21.7498C60.1571 21.468 60.7317 21.329 61.312 21.3477C63.6099 21.3477 65.1245 23.1641 65.1245 25.9698ZM63.2144 25.9698C63.2144 24.1368 62.2671 22.9317 60.8218 22.9317C59.4019 22.9317 58.4468 24.1622 58.4468 25.9698C58.4468 27.7941 59.4019 29.0157 60.8218 29.0157C62.2671 29.0157 63.2144 27.8194 63.2144 25.9698H63.2144Z" fill="white"/>
                <path d="M71.7104 27.0362C71.8481 28.2676 73.0444 29.0761 74.6792 29.0761C76.2456 29.0761 77.3726 28.2676 77.3726 27.1572C77.3726 26.1933 76.6929 25.6162 75.0835 25.2207L73.4741 24.833C71.1939 24.2822 70.1353 23.2158 70.1353 21.4853C70.1353 19.3428 72.0024 17.8711 74.6538 17.8711C77.2778 17.8711 79.0766 19.3428 79.1372 21.4853H77.2612C77.1489 20.2461 76.1245 19.498 74.6274 19.498C73.1303 19.498 72.1059 20.2549 72.1059 21.3564C72.1059 22.2344 72.7602 22.751 74.3608 23.1464L75.729 23.4824C78.2768 24.0849 79.3354 25.1084 79.3354 26.9247C79.3354 29.248 77.4848 30.703 74.5415 30.703C71.7876 30.703 69.9282 29.2822 69.8081 27.0361L71.7104 27.0362Z" fill="white"/>
                <path d="M83.3462 19.2999V21.4425H85.0679V22.9142H83.3462V27.9054C83.3462 28.6808 83.6909 29.0421 84.4478 29.0421C84.6521 29.0385 84.8562 29.0242 85.0591 28.9991V30.462C84.7188 30.5256 84.373 30.5544 84.0269 30.5479C82.1939 30.5479 81.479 29.8594 81.479 28.1036V22.9142H80.1626V21.4425H81.479V19.2999H83.3462Z" fill="white"/>
                <path d="M86.065 25.9699C86.065 23.1212 87.7427 21.3312 90.3589 21.3312C92.9839 21.3312 94.6539 23.1212 94.6539 25.9699C94.6539 28.8263 92.9927 30.6085 90.3589 30.6085C87.7261 30.6085 86.065 28.8263 86.065 25.9699ZM92.7603 25.9699C92.7603 24.0157 91.8648 22.8624 90.3589 22.8624C88.8531 22.8624 87.9585 24.0245 87.9585 25.9699C87.9585 27.9318 88.8531 29.0763 90.3589 29.0763C91.8648 29.0763 92.7603 27.9318 92.7603 25.9699H92.7603Z" fill="white"/>
                <path d="M96.186 21.4425H97.9585V22.9835H98.0015C98.1214 22.5022 98.4034 22.0769 98.8 21.779C99.1966 21.4811 99.6836 21.3288 100.179 21.3478C100.393 21.347 100.607 21.3703 100.816 21.4171V23.1554C100.546 23.0728 100.264 23.0348 99.981 23.0431C99.711 23.0321 99.4418 23.0797 99.192 23.1826C98.9422 23.2855 98.7175 23.4413 98.5336 23.6391C98.3496 23.837 98.2106 24.0724 98.1262 24.3291C98.0418 24.5857 98.0139 24.8576 98.0444 25.1261V30.4963H96.186L96.186 21.4425Z" fill="white"/>
                <path d="M109.384 27.837C109.134 29.4805 107.534 30.6084 105.486 30.6084C102.852 30.6084 101.217 28.8438 101.217 26.0128C101.217 23.173 102.861 21.3312 105.408 21.3312C107.913 21.3312 109.488 23.0519 109.488 25.7969V26.4337H103.093V26.546C103.064 26.8792 103.105 27.2148 103.216 27.5307C103.326 27.8465 103.502 28.1353 103.732 28.3778C103.963 28.6204 104.242 28.8111 104.552 28.9374C104.861 29.0637 105.195 29.1227 105.529 29.1104C105.968 29.1515 106.409 29.0498 106.785 28.8204C107.162 28.5909 107.455 28.246 107.62 27.837L109.384 27.837ZM103.102 25.1348H107.628C107.645 24.8353 107.6 24.5354 107.495 24.2542C107.39 23.973 107.229 23.7165 107.02 23.5007C106.812 23.285 106.561 23.1146 106.283 23.0004C106.006 22.8862 105.708 22.8306 105.408 22.837C105.105 22.8352 104.805 22.8934 104.525 23.0081C104.245 23.1228 103.99 23.2919 103.776 23.5055C103.562 23.7192 103.392 23.9731 103.276 24.2528C103.16 24.5324 103.101 24.8322 103.102 25.1349V25.1348Z" fill="white"/>
                <path d="M37.8262 8.73114C38.2158 8.70318 38.6068 8.76204 38.9709 8.90347C39.335 9.0449 39.6632 9.26538 39.9318 9.549C40.2004 9.83262 40.4027 10.1723 40.5241 10.5436C40.6455 10.9148 40.683 11.3084 40.6338 11.6959C40.6338 13.6022 39.6036 14.6979 37.8262 14.6979H35.6709V8.73114H37.8262ZM36.5977 13.8541H37.7227C38.0011 13.8707 38.2797 13.8251 38.5382 13.7205C38.7968 13.6158 39.0287 13.4549 39.2172 13.2493C39.4057 13.0438 39.546 12.7988 39.6279 12.5322C39.7097 12.2655 39.7311 11.984 39.6905 11.7081C39.7282 11.4333 39.7046 11.1535 39.6215 10.8888C39.5384 10.6242 39.3977 10.3812 39.2097 10.1773C39.0216 9.97333 38.7908 9.81352 38.5337 9.70928C38.2766 9.60505 37.9997 9.55897 37.7227 9.57434H36.5977V13.8541Z" fill="white"/>
                <path d="M41.6807 12.4444C41.6524 12.1485 41.6862 11.8499 41.7801 11.5678C41.8739 11.2858 42.0257 11.0264 42.2256 10.8065C42.4256 10.5865 42.6693 10.4107 42.9411 10.2904C43.213 10.1702 43.507 10.108 43.8042 10.108C44.1015 10.108 44.3955 10.1702 44.6673 10.2904C44.9392 10.4107 45.1829 10.5865 45.3828 10.8065C45.5828 11.0264 45.7345 11.2858 45.8284 11.5678C45.9222 11.8499 45.9561 12.1485 45.9278 12.4444C45.9566 12.7406 45.9232 13.0396 45.8296 13.3221C45.736 13.6046 45.5843 13.8644 45.3843 14.0848C45.1843 14.3052 44.9404 14.4814 44.6683 14.6019C44.3962 14.7224 44.1019 14.7847 43.8042 14.7847C43.5066 14.7847 43.2123 14.7224 42.9402 14.6019C42.668 14.4814 42.4241 14.3052 42.2241 14.0848C42.0242 13.8644 41.8725 13.6046 41.7789 13.3221C41.6853 13.0396 41.6519 12.7406 41.6807 12.4444ZM45.0137 12.4444C45.0137 11.4683 44.5752 10.8975 43.8057 10.8975C43.0332 10.8975 42.5987 11.4683 42.5987 12.4444C42.5987 13.4283 43.0333 13.9947 43.8057 13.9947C44.5752 13.9946 45.0137 13.4243 45.0137 12.4444H45.0137Z" fill="white"/>
                <path d="M51.5732 14.6979H50.6514L49.7207 11.3815H49.6504L48.7236 14.6979H47.8105L46.5693 10.1949H47.4707L48.2773 13.631H48.3438L49.2695 10.1949H50.1221L51.0479 13.631H51.1182L51.9209 10.1949H52.8096L51.5732 14.6979Z" fill="white"/>
                <path d="M53.8535 10.1949H54.709V10.9102H54.7754C54.8881 10.6533 55.0781 10.4379 55.3189 10.2941C55.5598 10.1503 55.8396 10.0852 56.1192 10.1079C56.3383 10.0915 56.5583 10.1245 56.7629 10.2046C56.9675 10.2847 57.1514 10.4098 57.3011 10.5707C57.4508 10.7315 57.5624 10.924 57.6276 11.1338C57.6928 11.3436 57.7099 11.5654 57.6778 11.7828V14.6979H56.7891V12.006C56.7891 11.2823 56.4746 10.9224 55.8174 10.9224C55.6686 10.9155 55.5201 10.9408 55.3821 10.9966C55.244 11.0525 55.1197 11.1375 55.0176 11.2459C54.9154 11.3543 54.8379 11.4835 54.7904 11.6246C54.7429 11.7657 54.7264 11.9155 54.7422 12.0636V14.6979H53.8535L53.8535 10.1949Z" fill="white"/>
                <path d="M59.0938 8.43713H59.9824V14.6979H59.0938V8.43713Z" fill="white"/>
                <path d="M61.2178 12.4444C61.1895 12.1485 61.2234 11.8499 61.3172 11.5678C61.4111 11.2857 61.5629 11.0264 61.7628 10.8064C61.9628 10.5864 62.2065 10.4106 62.4784 10.2903C62.7503 10.17 63.0443 10.1079 63.3416 10.1079C63.6388 10.1079 63.9328 10.17 64.2047 10.2903C64.4766 10.4106 64.7203 10.5864 64.9203 10.8064C65.1202 11.0264 65.272 11.2857 65.3659 11.5678C65.4597 11.8499 65.4936 12.1485 65.4653 12.4444C65.4941 12.7407 65.4607 13.0396 65.367 13.3222C65.2734 13.6047 65.1217 13.8645 64.9217 14.0849C64.7217 14.3053 64.4778 14.4815 64.2057 14.602C63.9335 14.7225 63.6392 14.7848 63.3416 14.7848C63.0439 14.7848 62.7496 14.7225 62.4775 14.602C62.2053 14.4815 61.9614 14.3053 61.7614 14.0849C61.5614 13.8645 61.4097 13.6047 61.3161 13.3222C61.2225 13.0396 61.189 12.7407 61.2178 12.4444ZM64.5508 12.4444C64.5508 11.4683 64.1123 10.8975 63.3428 10.8975C62.5703 10.8975 62.1358 11.4683 62.1358 12.4444C62.1358 13.4283 62.5703 13.9947 63.3428 13.9947C64.1123 13.9947 64.5508 13.4244 64.5508 12.4444H64.5508Z" fill="white"/>
                <path d="M66.4009 13.4244C66.4009 12.6138 67.0044 12.1465 68.0757 12.0801L69.2954 12.0098V11.6211C69.2954 11.1455 68.981 10.877 68.3735 10.877C67.8774 10.877 67.5337 11.0591 67.4351 11.3775H66.5747C66.6655 10.604 67.3931 10.1079 68.4146 10.1079C69.5435 10.1079 70.1802 10.6699 70.1802 11.6211V14.6979H69.3247V14.065H69.2544C69.1117 14.292 68.9113 14.4771 68.6737 14.6013C68.436 14.7255 68.1697 14.7844 67.9019 14.7721C67.7128 14.7917 67.5218 14.7716 67.341 14.7129C67.1602 14.6542 66.9938 14.5582 66.8524 14.4313C66.711 14.3043 66.5977 14.1491 66.52 13.9757C66.4422 13.8022 66.4016 13.6145 66.4009 13.4244ZM69.2954 13.0396V12.6631L68.1958 12.7335C67.5757 12.775 67.2944 12.9859 67.2944 13.3829C67.2944 13.7882 67.646 14.024 68.1294 14.024C68.2711 14.0383 68.4142 14.024 68.5502 13.982C68.6862 13.9399 68.8123 13.8708 68.9211 13.779C69.0299 13.6872 69.1191 13.5744 69.1834 13.4473C69.2477 13.3203 69.2858 13.1817 69.2954 13.0396Z" fill="white"/>
                <path d="M71.3481 12.4445C71.3481 11.0216 72.0796 10.1203 73.2173 10.1203C73.4987 10.1073 73.778 10.1747 74.0225 10.3146C74.267 10.4545 74.4667 10.6611 74.5981 10.9103H74.6646V8.43713H75.5532V14.6979H74.7017V13.9865H74.6313C74.4897 14.234 74.2831 14.438 74.0339 14.5765C73.7846 14.715 73.5022 14.7826 73.2173 14.7721C72.0718 14.7722 71.3481 13.8708 71.3481 12.4445ZM72.2661 12.4445C72.2661 13.3996 72.7163 13.9743 73.4693 13.9743C74.2183 13.9743 74.6812 13.3913 74.6812 12.4484C74.6812 11.5099 74.2134 10.9186 73.4693 10.9186C72.7212 10.9186 72.2661 11.4972 72.2661 12.4445H72.2661Z" fill="white"/>
                <path d="M79.23 12.4444C79.2017 12.1485 79.2356 11.8499 79.3294 11.5678C79.4232 11.2858 79.575 11.0264 79.7749 10.8065C79.9749 10.5865 80.2186 10.4107 80.4904 10.2904C80.7623 10.1702 81.0563 10.108 81.3535 10.108C81.6508 10.108 81.9448 10.1702 82.2167 10.2904C82.4885 10.4107 82.7322 10.5865 82.9321 10.8065C83.1321 11.0264 83.2838 11.2858 83.3777 11.5678C83.4715 11.8499 83.5054 12.1485 83.4771 12.4444C83.5059 12.7406 83.4725 13.0396 83.3789 13.3221C83.2853 13.6046 83.1336 13.8644 82.9336 14.0848C82.7336 14.3052 82.4897 14.4814 82.2176 14.6019C81.9455 14.7224 81.6512 14.7847 81.3535 14.7847C81.0559 14.7847 80.7616 14.7224 80.4895 14.6019C80.2173 14.4814 79.9734 14.3052 79.7735 14.0848C79.5735 13.8644 79.4218 13.6046 79.3282 13.3221C79.2346 13.0396 79.2012 12.7406 79.23 12.4444ZM82.563 12.4444C82.563 11.4683 82.1245 10.8975 81.355 10.8975C80.5826 10.8975 80.148 11.4683 80.148 12.4444C80.148 13.4283 80.5826 13.9947 81.355 13.9947C82.1245 13.9946 82.563 13.4243 82.563 12.4444Z" fill="white"/>
                <path d="M84.6694 10.1949H85.5249V10.9102H85.5913C85.704 10.6533 85.894 10.4379 86.1349 10.2941C86.3757 10.1503 86.6555 10.0852 86.9351 10.1079C87.1542 10.0915 87.3742 10.1245 87.5788 10.2046C87.7834 10.2847 87.9673 10.4098 88.117 10.5707C88.2667 10.7315 88.3783 10.924 88.4435 11.1338C88.5087 11.3436 88.5258 11.5654 88.4937 11.7828V14.6979H87.605V12.006C87.605 11.2823 87.2906 10.9224 86.6333 10.9224C86.4846 10.9155 86.3361 10.9408 86.198 10.9966C86.0599 11.0525 85.9356 11.1375 85.8335 11.2459C85.7313 11.3543 85.6539 11.4835 85.6063 11.6246C85.5588 11.7657 85.5424 11.9155 85.5581 12.0636V14.6979H84.6694V10.1949Z" fill="white"/>
                <path d="M93.5151 9.07385V10.2155H94.4907V10.964H93.5151V13.2794C93.5151 13.7511 93.7095 13.9576 94.1518 13.9576C94.2651 13.9573 94.3783 13.9504 94.4907 13.9371V14.6774C94.3311 14.7059 94.1694 14.7211 94.0073 14.7228C93.019 14.7228 92.6255 14.3751 92.6255 13.507V10.964H91.9106V10.2154H92.6255V9.07385H93.5151Z" fill="white"/>
                <path d="M95.7046 8.43713H96.5855V10.9186H96.6558C96.7739 10.6593 96.9691 10.4427 97.2148 10.2983C97.4605 10.154 97.7447 10.0889 98.0288 10.1119C98.2467 10.1001 98.4646 10.1365 98.6669 10.2185C98.8692 10.3006 99.0509 10.4262 99.199 10.5866C99.3471 10.7469 99.458 10.938 99.5238 11.1461C99.5896 11.3542 99.6086 11.5743 99.5796 11.7907V14.6979H98.69V12.0099C98.69 11.2906 98.355 10.9264 97.7271 10.9264C97.5744 10.9139 97.4207 10.9349 97.277 10.9879C97.1332 11.041 97.0027 11.1248 96.8947 11.2335C96.7867 11.3423 96.7038 11.4733 96.6517 11.6174C96.5997 11.7616 96.5797 11.9153 96.5933 12.068V14.6979H95.7046L95.7046 8.43713Z" fill="white"/>
                <path d="M104.761 13.4821C104.641 13.8936 104.379 14.2496 104.022 14.4878C103.666 14.7259 103.236 14.8311 102.81 14.7848C102.513 14.7926 102.219 14.7358 101.946 14.6183C101.674 14.5008 101.43 14.3253 101.232 14.1042C101.034 13.8831 100.887 13.6215 100.8 13.3377C100.713 13.0538 100.689 12.7545 100.73 12.4606C100.691 12.1657 100.715 11.8657 100.801 11.5811C100.888 11.2964 101.034 11.0336 101.231 10.8105C101.428 10.5875 101.671 10.4093 101.942 10.2881C102.214 10.1669 102.509 10.1054 102.806 10.108C104.059 10.108 104.815 10.964 104.815 12.378V12.6881H101.635V12.7379C101.621 12.9032 101.642 13.0695 101.696 13.2263C101.75 13.383 101.837 13.5267 101.95 13.6482C102.062 13.7696 102.2 13.8662 102.352 13.9316C102.504 13.997 102.669 14.0298 102.834 14.0279C103.047 14.0535 103.262 14.0152 103.453 13.918C103.644 13.8208 103.801 13.669 103.906 13.482L104.761 13.4821ZM101.635 12.0309H103.91C103.921 11.8797 103.9 11.7279 103.849 11.5852C103.798 11.4425 103.718 11.312 103.614 11.2022C103.509 11.0923 103.383 11.0055 103.243 10.9473C103.103 10.8891 102.953 10.8609 102.801 10.8643C102.648 10.8624 102.495 10.8913 102.353 10.9492C102.21 11.0072 102.081 11.093 101.972 11.2017C101.864 11.3105 101.778 11.4398 101.72 11.5822C101.662 11.7246 101.633 11.8772 101.635 12.0309H101.635Z" fill="white"/>
            </g>
        </symbol>

        <symbol id="content_support-icon" viewBox="0 0 100 100">
            <g>
                <path d="M79.1667 58.3333V75H70.8333V58.3333H79.1667ZM29.1667 58.3333V75H25C22.7083 75 20.8333 73.125 20.8333 70.8333V58.3333H29.1667ZM50 4.16663C29.2917 4.16663 12.5 20.9583 12.5 41.6666V70.8333C12.5 77.75 18.0833 83.3333 25 83.3333H37.5V50H20.8333V41.6666C20.8333 25.5416 33.875 12.5 50 12.5C66.125 12.5 79.1667 25.5416 79.1667 41.6666V50H62.5V83.3333H79.1667V87.5H50V95.8333H75C81.9167 95.8333 87.5 90.25 87.5 83.3333V41.6666C87.5 20.9583 70.7083 4.16663 50 4.16663Z" fill="#3077C6"/>
            </g>
        </symbol>

        <symbol id="content_communicate-directly-icon" viewBox="0 0 100 100">
            <g>
                <path d="M62.5 16.6667V45.8334H21.5417L16.6667 50.7084V16.6667H62.5ZM66.6667 8.33337H12.5C10.2083 8.33337 8.33333 10.2084 8.33333 12.5V70.8334L25 54.1667H66.6667C68.9583 54.1667 70.8333 52.2917 70.8333 50V12.5C70.8333 10.2084 68.9583 8.33337 66.6667 8.33337ZM87.5 25H79.1667V62.5H25V70.8334C25 73.125 26.875 75 29.1667 75H75L91.6667 91.6667V29.1667C91.6667 26.875 89.7917 25 87.5 25Z" fill="#3077C6"/>
            </g>
        </symbol>

        <symbol id="content_book-online-icon" viewBox="0 0 100 100">
            <g>
                <path d="M16.6667 25H91.6667V16.6666H16.6667C12.0833 16.6666 8.33333 20.4166 8.33333 25V70.8333H0V83.3333H58.3333V70.8333H16.6667V25ZM95.8333 33.3333H70.8333C68.5417 33.3333 66.6667 35.2083 66.6667 37.5V79.1666C66.6667 81.4583 68.5417 83.3333 70.8333 83.3333H95.8333C98.125 83.3333 100 81.4583 100 79.1666V37.5C100 35.2083 98.125 33.3333 95.8333 33.3333ZM91.6667 70.8333H75V41.6666H91.6667V70.8333Z" fill="#3077C6"/>
            </g>
        </symbol>

        <symbol id="content_real-guest-icon" viewBox="0 0 100 100">
            <g>
                <path d="M87.5 33.3333H61.2083L65.1667 14.2916L65.2917 12.9583C65.2917 11.25 64.5833 9.66663 63.4583 8.54163L59.0417 4.16663L31.625 31.625C30.0833 33.125 29.1667 35.2083 29.1667 37.5V79.1666C29.1667 83.75 32.9167 87.5 37.5 87.5H75C78.4583 87.5 81.4167 85.4166 82.6667 82.4166L95.25 53.0416C95.625 52.0833 95.8333 51.0833 95.8333 50V41.6666C95.8333 37.0833 92.0833 33.3333 87.5 33.3333ZM87.5 50L75 79.1666H37.5V37.5L55.5833 19.4166L50.9583 41.6666H87.5V50ZM4.16666 37.5H20.8333V87.5H4.16666V37.5Z" fill="#3077C6"/>
            </g>
        </symbol>

        <symbol id="user-sign-up" viewBox="0 0 86 86">
            <g>
                <circle cx="43" cy="43" r="43" fill="white"/>
                <path d="M46.6518 55.7484C46.6518 53.6923 47.1633 51.7181 48.1248 49.9587C46.7643 49.1915 45.7619 48.6903 45.3425 48.4857C45.2095 48.4243 45.1379 48.2913 45.1379 48.1481V40.0671C46.1506 39.392 46.8257 38.2361 46.8257 36.9268V28.5491C46.8257 24.3858 43.4501 21 39.2766 21H38.3764H37.4763C33.313 21 29.9272 24.3756 29.9272 28.5491V36.9268C29.9272 38.2361 30.6023 39.392 31.615 40.0671V48.1481C31.615 48.2913 31.5331 48.4243 31.4104 48.4857C30.2545 49.0483 24.6592 51.8715 19.473 56.1371C18.5319 56.9043 18 58.0602 18 59.2774V65.016H38.3662H50.9787C50.7025 64.7909 50.4468 64.5454 50.1911 64.2897C47.91 62.0086 46.6518 58.9705 46.6518 55.7484Z" fill="#3077C6"/>
                <path d="M58.7324 46.4807C53.6179 46.4807 49.4648 50.6337 49.4648 55.7482C49.4648 60.8628 53.6179 65.0158 58.7324 65.0158C63.847 65.0158 68 60.8628 68 55.7482C68 50.6337 63.8572 46.4807 58.7324 46.4807ZM64.1539 57.0985H60.0827V61.1697H57.3822V57.0985H53.311V54.398H57.3822V50.3268H60.0827V54.398H64.1539V57.0985Z" fill="#3077C6"/>
            </g>
        </symbol>

        <symbol id="account-guests-reviews" viewBox="0 0 64 64">
            <g>
                <path d="M32 5.33337C17.28 5.33337 5.33331 17.28 5.33331 32C5.33331 46.72 17.28 58.6667 32 58.6667C46.72 58.6667 58.6666 46.72 58.6666 32C58.6666 17.28 46.72 5.33337 32 5.33337ZM32 13.3334C36.4266 13.3334 40 16.9067 40 21.3334C40 25.76 36.4266 29.3334 32 29.3334C27.5733 29.3334 24 25.76 24 21.3334C24 16.9067 27.5733 13.3334 32 13.3334ZM32 51.2C25.3333 51.2 19.44 47.7867 16 42.6134C16.08 37.3067 26.6666 34.4 32 34.4C37.3066 34.4 47.92 37.3067 48 42.6134C44.56 47.7867 38.6666 51.2 32 51.2Z" fill="#BFBFBF"/>
            </g>
        </symbol>

        <symbol id="close" viewBox="0 0 26 26">
            <g>
                <path d="M26 1.4857L24.5144 0L13 11.5143L1.4857 0L0 1.4857L11.5143 13L0 24.5144L1.4857 26L13 14.4857L24.5144 26L26 24.5144L14.4857 13L26 1.4857Z" fill="#BFBFBF"/>
            </g>
        </symbol>

        <symbol id="flag_ua" viewBox="0 0 640 480">
            <g>
                <path fill="#ffd500" d="M0 0h640v480H0z"/>
                <path fill="#005bbb" d="M0 0h640v240H0z"/>
            </g>
        </symbol>

        <symbol id="flag_us" viewBox="0 0 640 480">
            <g fill-rule="evenodd" transform="scale(.9375)">
                <g stroke-width="1pt">
                  <path d="M0 0h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0z" fill="#bd3d44"/>
                  <path d="M0 39.385h972.81V78.77H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0z" fill="#fff"/>
                </g>
                <path fill="#192f5d" d="M0 0h389.12v275.69H0z"/>
                <g fill="#fff">
                  <path d="M32.427 11.8l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.853 0l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zm64.856 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zm64.852 0l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458zM64.855 39.37l3.54 10.896h11.458L70.583 57l3.542 10.897-9.27-6.734-9.269 6.734L59.126 57l-9.269-6.734h11.458zm64.852 0l3.54 10.896h11.457L135.435 57l3.54 10.897-9.268-6.734-9.27 6.734L123.978 57l-9.27-6.734h11.458zm64.855 0l3.54 10.896h11.458L200.29 57l3.541 10.897-9.27-6.734-9.268 6.734L188.833 57l-9.269-6.734h11.457zm64.855 0l3.54 10.896h11.458L265.145 57l3.541 10.897-9.269-6.734-9.27 6.734L253.69 57l-9.27-6.734h11.458zm64.852 0l3.54 10.896h11.457L329.997 57l3.54 10.897-9.268-6.734-9.27 6.734L318.54 57l-9.27-6.734h11.458zM32.427 66.939l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.853 0l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zm64.856 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zm64.852 0l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458zM64.855 94.508l3.54 10.897h11.458l-9.27 6.734 3.542 10.897-9.27-6.734-9.269 6.734 3.54-10.897-9.269-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.27-6.734-9.268 6.734 3.54-10.897-9.269-6.734h11.457zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.269-6.734-9.27 6.734 3.542-10.897-9.27-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458zM32.427 122.078l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.853 0l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zm64.856 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zm64.852 0l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458zM64.855 149.647l3.54 10.897h11.458l-9.27 6.734 3.542 10.897-9.27-6.734-9.269 6.734 3.54-10.897-9.269-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.27-6.734-9.268 6.734 3.54-10.897-9.269-6.734h11.457zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.269-6.734-9.27 6.734 3.542-10.897-9.27-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458z"/>
                  <g>
                    <path d="M32.427 177.217l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.853 0l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zm64.856 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zm64.852 0l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458zM64.855 204.786l3.54 10.897h11.458l-9.27 6.734 3.542 10.897-9.27-6.734-9.269 6.734 3.54-10.897-9.269-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.27-6.734-9.268 6.734 3.54-10.897-9.269-6.734h11.457zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.269-6.734-9.27 6.734 3.542-10.897-9.27-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458z"/>
                  </g>
                  <g>
                    <path d="M32.427 232.356l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.853 0l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zm64.856 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zm64.852 0l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458z"/>
                  </g>
                </g>
              </g>
        </symbol>

        <symbol id="flag_de" viewBox="0 0 640 480">
            <path fill="#ffce00" d="M0 320h640v160.002H0z"/>
            <path d="M0 0h640v160H0z"/>
            <path fill="#d00" d="M0 160h640v160H0z"/>
        </symbol>

        <symbol id="loupe" viewBox="0 0 16 16">
            <path d="M11.4351 10.0629H10.7124L10.4563 9.81589C11.3528 8.77301 11.8925 7.4191 11.8925 5.94625C11.8925 2.66209 9.23042 0 5.94625 0C2.66209 0 0 2.66209 0 5.94625C0 9.23042 2.66209 11.8925 5.94625 11.8925C7.4191 11.8925 8.77301 11.3528 9.81589 10.4563L10.0629 10.7124V11.4351L14.6369 16L16 14.6369L11.4351 10.0629ZM5.94625 10.0629C3.66838 10.0629 1.82962 8.22413 1.82962 5.94625C1.82962 3.66838 3.66838 1.82962 5.94625 1.82962C8.22413 1.82962 10.0629 3.66838 10.0629 5.94625C10.0629 8.22413 8.22413 10.0629 5.94625 10.0629Z" fill="#BFBFBF"/>
        </symbol>

        <symbol id="age_vector" viewBox="0 0 10 7">
            <path d="M1.175 0L5 3.86302L8.825 0L10 1.18927L5 6.25L0 1.18927L1.175 0Z" fill="#3077C6"/>
        </symbol>

    </svg> 
    <header>
        <div class="top-section_container">
            <div class="header">
                <a href="#">
                    <svg class="logo">
                        <use href="#logo"></use>
                    </svg>
                </a>
                <nav class="header_nav">
                    <div class="nav_text">
                        <a class="nav_text_menu" href="#" >Stays</a>
                        <a class="nav_text_menu" href="#">Attractions</a>
                    </div>
                    <div class="nav_icons">
                        <svg class="night">
                            <use href="#night"></use>
                        </svg>
                        <svg class="account">
                            <use href="#account"></use>
                        </svg>
                    </div>
                </nav>
            </div>
            <div class="top-section_content">
                <h1>
                    Discover stays <br>
                    to live, work or just relax
                </h1>
            </div>
                <div class="form_wrap">
                    <form action="" class="top-section_form">
                        <div class="destination">
                            <input class="destination_input" type="text" id="destination-input" name="destination-input" required value="New York">
                            <label class="destination_label" for="destination-input">Your destination or hotel name</label>
                        </div>
                        <div class="check-in">
                            <input class="check-in_input" type="text" id="check-in-input" name="check-in-input" required value="Tue 15 Sept — Sat 19 Sept">
                            <label class="check-in_label" for="check-in-input">Check-in — Check-out</label><br>
                        </div>
                        <div class="children">
                            <div class="children_wrapper">
                                <!-- <input class="children_input" type="text" id="children-input" name="children-input" required value="1 Adults — 0 Children — 1 Room"> -->
                                <div class="input_adults">
                                    <span id="input_adults_count">1</span>
                                    <span>Adults</span>
                                </div>
                                <span class="dash"></span>
                                <div class="input_children">
                                    <span id="input_children_count">0</span>
                                    <span>Children</span>
                                </div>
                                <span class="dash"></span>
                                <div class="input_rooms">
                                    <span id="input_rooms_count">1</span>
                                    <span>Rooms</span>
                                </div>
                                <div class="filter_wrapper">
                                <div class="filter_content">
                                    <div class="filter_adults">
                                        <p class="filter_text">Adults</p>
                                        <div class="filter_plus-minus">
                                            <p class="minus">-</p>
                                            <p class="filter_number">1</p>
                                            <p class="plus">+</p>
                                        </div>
                                    </div>
                                    <div class="filter_children">
                                        <p class="filter_text">Children</p>
                                        <div class="filter_plus-minus">
                                            <p class="minus">-</p>
                                            <p class="filter_number">0</p>
                                            <p class="plus">+</p>
                                        </div>
                                    </div>
                                    <div class="filter_rooms">
                                        <p class="filter_text">Rooms</p>
                                        <div class="filter_plus-minus">
                                            <p class="minus">-</p>
                                            <p class="filter_number">1</p>
                                            <p class="plus">+</p>
                                        </div>
                                    </div>
                                    <div class="child_age_moreOne">
                                        <p class="child_age">What is the age of the child you’re travelling with?</p>
                                        <div class="child_age_selects"></div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="button">
                            <button class="form_button">Search</button>
                        </div>
                    </form>
                    <form action="" class="top-section_form_adaptive">
                        <div class="form_adaptive">
                            <div class="destination_adaptive">
                                <svg class="loupe">
                                    <use href="#loupe"></use>
                                </svg>
                                <input class="destination_input_adaptive" type="text" id="destination-input" name="destination-input" required value="Your destination or hotel name">
                            </div>
                            <div class="destination_check_adaptive">
                                <div class="destination_check-in_adaptive">
                                    <input class="check-in_input_adaptive" type="text" id="check-in_input_adaptive" name="check-in_input_adaptive" required value="Tue 15 Sept 2020">
                                    <label class="check-in_label_adaptive" for="check-in_input_adaptive">Check-in date</label>
                                </div>
                                <div class="destination_check-out_adaptive">
                                    <input class="check-out_input_adaptive" type="text" id="check-out_input_adaptive" name="check-out_input_adaptive" required value="Sat 19 Sept 2020">
                                    <label class="check-out_label_adaptive" for="check-out_input_adaptive">Check-out date</label>
                                </div>
                            </div>
                            <div class="destination_properties_adaptive">
                                <div class="properties_adults_adaptive">
                                    <div class="adults_input_adaptive">Adults</div>
                                    <div class="adults_label_adaptive">0</div>
                                </div>
                                <div class="properties_children_adaptive">
                                    <div class="children_input_adaptive">Children</div>
                                    <div class="children_label_adaptive">0</div>
                                </div>
                                <div class="properties_rooms_adaptive">
                                    <div class="rooms_input_adaptive">Rooms</div>
                                    <div class="rooms_label_adaptive">1</div>
                                </div>
                            </div>
                            <div class="button_adaptive">
                                <button class="form_button_adaptive">Search</button>
                            </div>
                        </div>
                    </form>
                    <div class="filter_wrapper_adaptive">
                        <div class="filter_content">
                            <div class="filter_children">
                                <p class="filter_text">Children</p>
                                <div class="filter_plus-minus">
                                    <p class="minus minus_adaptive">-</p>
                                    <p class="filter_number filter_number_adaptive">0</p>
                                    <p class="plus plus_adaptive">+</p>
                                </div>
                            </div>
                            <div class="child_age_moreOne child_age_moreOne_adaptive">
                                <p class="child_age child_age_adaptive">What is the age of the child you’re travelling with?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-section_bottom-icons">
                    <a href="https://play.google.com/store" target="_blank">
                        <svg class="google-play">
                            <use href="#google-play"></use>
                        </svg>
                    </a>
                    <a href="https://www.apple.com/ru/app-store/" target="_blank">
                        <svg class="app-store">
                            <use href="#app-store"></use>
                        </svg>
                    </a>
                </div>
        </div>
    </header>
    <main>
        <section class="advantages">
            <div class="advantages_container">
                <div class="advantages_title">
                    <h2>What do we offer</h2>
                </div>
                <div class="advantages_content">
                    <div class="content_support col-xs-12 col-sm-6">
                        <svg>
                            <use href="#content_support-icon"></use>
                        </svg>
                        <p class="advantages_content-text">Support 24/7</p>
                    </div>
                    <div class="content_support col-xs-12 col-sm-6">
                        <svg>
                            <use href="#content_communicate-directly-icon"></use>
                        </svg>
                        <p class="advantages_content-text">Communicate directly</p>
                    </div>
                    <div class="content_support col-xs-12 col-sm-6">
                        <svg>
                            <use href="#content_book-online-icon"></use>
                        </svg>
                        <p class="advantages_content-text">Book online</p>
                    </div>
                    <div class="content_support col-xs-12 col-sm-6">
                        <svg>
                            <use href="#content_real-guest-icon"></use>
                        </svg>
                        <p class="advantages_content-text">Real guest reviews</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="homes">
            <div class="homes_container">
                <div class="homes_title">
                    <h2>Homes guests loves</h2>
                </div>
                <div class="homes_content">
                    <div class="container">
                      <div class="swiper">
                          <div class="swiper-wrapper">
                          </div>
                          <div class="swiper-button-prev">
                            <img class="arrow_left" src="./img/arrow-left.png" alt="arrow-left">
                          </div>
                          <div class="swiper-button-next">
                            <img src="./img/arrow-right.png" alt="arrow-right">
                          </div>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <section class="destinations">
            <div class="destinations_container">
                <div class="destinations_title">
                    <h2>The best destinations</h2>
                </div>
                <div class="destinations_tabs col-md-12 col-sm-12 col-xs-12">
                    <button class="tab_regions">Regions</button>
                    <button class="tab_cities">Cities</button>
                    <button class="tab_places">Places of interest</button>
                    <button class="tab_places tab_places_adaptive">Places</button>
                </div>
                <div class="destinations_regions col-md-12 col-sm-12 col-xs-12">
                    <div class="destinations_regions_card col-sm-6 col-xs-6">
                        <div class="destinations_regions_img">
                            <img class="destinations_regions_img_item" src="./img/The best destinations/Maldives.png" alt="Maldives">
                            <button class="destinations_regions_img_btn">Book now</button>
                        </div>
                        <p class="destinations_regions_title">Maldives</p>    
                    </div>
                    <div class="destinations_regions_card col-sm-6 col-xs-6">
                        <div class="destinations_regions_img">
                            <img class="destinations_regions_img_item" src="./img/The best destinations/Spain.png" alt="Spain">
                            <button class="destinations_regions_img_btn">Book now</button>
                            <img class="destinations_arrow_right_adaptive" src="./img/arrow-right.png" alt="arrow-right">
                        </div>
                        <p class="destinations_regions_title">Spain</p>    
                    </div>
                    <div class="destinations_regions_card">
                        <div class="destinations_regions_img destinations_regions_img2">
                            <img class="destinations_regions_img_item" src="./img/The best destinations/Norway.png" alt="Norway">
                            <button class="destinations_regions_img_btn">Book now</button>
                            <img class="destinations_arrow-right" src="./img/arrow-right.png" alt="arrow-right">
                        </div>
                        <p class="destinations_regions_title">Norway</p>    
                    </div>
                    <div class="destinations_regions_card">
                        <div class="destinations_regions_img">
                            <img class="destinations_regions_img_item" src="./img/The best destinations/Island.png" alt="Island">
                            <button class="destinations_regions_img_btn">Book now</button>
                        </div>
                        <p class="destinations_regions_title">Island</p>    
                    </div>
                </div>
                <div class="destinations_arrow">
                    <img class="destinations_arrow" src="/img/arrow_down.png" alt="arrow-down">
                </div>
            </div>
        </section>
        <section class="sign-up">
            <div class="sign-up_container">
                <div class="sign-up_user">
                    <svg class="sign-up_user_svg">
                        <use href="#user-sign-up">  
                    </svg>
                </div>
                <div class="sign-up_content">
                    <p class="sign-up_text">Sign up and get 20% off your first booking</p>
                    <button class="sign-up_btn">Sign up</button>
                </div>
                <div class="close">
                    <svg class="sign-up_close">
                        <use href="#close">  
                    </svg>
                </div>
            </div>
            <div class="sign-up_container_adaptive">
                <div class="close_adaptive">
                    <svg class="sign-up_close_adaptive">
                        <use href="#close">  
                    </svg>
                </div>
                <div class="sign-up_logo_adaptive">
                    <a href="#">
                        <svg class="logo_footer">
                            <use href="#logo"></use>
                        </svg>
                    </a>
                </div>
                <div class="sign-up_content_adaptive">
                    <p class="sign-up_text_adaptive">Sign up in the app and get 20% off your first booking</p>
                </div>
                <div class="sign-up_link_adaptive">
                    <a href="#" target="_blank">Install</a>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="reviews_container">
                <div class="reviews_title">
                    <h2>Guests reviews</h2>
                </div>
                <div class="reviews_content">
                    <div class="reviews_card reviews_card1 col-xs-12 col-sm-6">
                        <div class="reviews_card_price">
                            <img class="reviews_card_img" src="./img/Guests reviews/Ubud Bali Resort&SPA.png" alt="Ubud Bali Resort&SPA">
                            <div class="reviews_price">
                                <p class="reviews_price_amount">From 250 USD</p>
                            </div>
                        </div>
                        <div class="reviews_card_content">
                            <div class="reviews_card_location">
                                <div class="reviews_card_hotel">
                                    <p class="hotel_name">Ubud Bali Resort&SPA</p>
                                    <p class="hotel_location">Bali, Indonesia</p>
                                </div>
                                <div class="reviews_card_rate">
                                    <div class="reviews_card_score">
                                        <p class="card_score">9,4</p>
                                    </div>
                                    <p class="reviews_number">1324 reviews</p>
                                </div>
                            </div>
                            <div class="reviews_card_comment">
                                <div class="reviwes_card_visitor">
                                    <div class="reviews_visitor_photo">
                                        <svg class="reviews_visitor_icon">
                                            <use href="#account-guests-reviews">
                                        </svg>
                                    </div>
                                    <div class="reviews_person">
                                        <p class="reviews_visitor_name">Hanna Ivanova</p>
                                        <div class="reviews_flag">
                                            <div class="flag">
                                                <svg class="flag_icon">
                                                    <use href="#flag_ua">
                                                </svg>
                                            </div>
                                            <p>Ukraine</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <p class="reviews_visitor_comment">Great location, really pleasant and clean rooms, but the thing that makes this such a good place to stay are the staff. All of the people are incredibly helpful and generous with their time and advice.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews_card reviews_card2 col-sm-6">
                        <div class="reviews_card_price">
                            <img class="reviews_card_img" src="./img/Guests reviews/King Kong Hostel.png" alt="King Kong Hostel">
                            <div class="reviews_price">
                                <p class="reviews_price_amount">From 40 USD</p>
                            </div>
                        </div>
                        <div class="reviews_card_content">
                            <div class="reviews_card_location">
                                <div class="reviews_card_hotel">
                                    <p class="hotel_name">King Kong Hostel</p>
                                    <p class="hotel_location">Rotterdam, Netherlands</p>
                                </div>
                                <div class="reviews_card_rate">
                                    <div class="reviews_card_score">
                                        <p class="card_score">8,9</p>
                                    </div>
                                    <p class="reviews_number">2016 reviews</p>
                                </div>
                            </div>
                            <div class="reviews_card_comment">
                                <div class="reviwes_card_visitor">
                                    <div class="reviews_visitor_photo">
                                        <svg class="reviews_visitor_icon">
                                            <use href="#account-guests-reviews">
                                        </svg>
                                    </div>
                                    <div class="reviews_person">
                                        <p class="reviews_visitor_name">Adam Smith</p>
                                        <div class="reviews_flag">
                                            <div class="flag">
                                                <svg class="flag_icon">
                                                    <use href="#flag_us">
                                                </svg>
                                            </div>
                                            <p>USA</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <p class="reviews_visitor_comment">I've been in this hostel for a month and here is the best hostel of all
                                        Excellent management of excellent and ethical staff and bedrooms Bathrooms are always clean and excellent
                                        Most importantly, those who work here are kind and good-natured.</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="reviews_card reviews_card3">
                        <div class="reviews_card_price">
                            <img class="reviews_card_img" src="./img/Guests reviews/Rokoko Hotel.png" alt="Rokoko Hotel">
                            <div class="reviews_price">
                                <p class="reviews_price_amount">From 100 USD</p>
                            </div>
                        </div>
                        <div class="reviews_card_content">
                            <div class="reviews_card_location">
                                <div class="reviews_card_hotel">
                                    <p class="hotel_name">Rokoko Hotel</p>
                                    <p class="hotel_location">Ourika, Marocco</p>
                                </div>
                                <div class="reviews_card_rate">
                                    <div class="reviews_card_score">
                                        <p class="card_score">9,1</p>
                                    </div>
                                    <p class="reviews_number">815 reviews</p>
                                </div>
                            </div>
                            <div class="reviews_card_comment">
                                <div class="reviwes_card_visitor">
                                    <div class="reviews_visitor_photo">
                                        <svg class="reviews_visitor_icon">
                                            <use href="#account-guests-reviews">
                                        </svg>
                                    </div>
                                    <div class="reviews_person">
                                        <p class="reviews_visitor_name">Anika Messer</p>
                                        <div class="reviews_flag">
                                            <div class="flag">
                                                <svg class="flag_icon">
                                                    <use href="#flag_de">
                                                </svg>
                                            </div>
                                            <p>Germany</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <p class="reviews_visitor_comment">Efficient, friendly, professional, and appropriately attentive. Great hotel in a great location. Easy access to all the surrounding historical sites. Staff is fantastic. Will definitely stay at this location during my next stay in Marocco.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_container">
            <a href="#">
                <svg class="logo_footer">
                    <use href="#logo"></use>
                </svg>
            </a>
            <div class="footer_content">
                <div class="footer_about col-xs-4">
                    <a href="#">
                        <p class="footer_text_medium">About</p>
                    </a>
                    <p class="footer_text_regular">How Triphouse works</p>
                    <p class="footer_text_regular">Careers</p>
                    <p class="footer_text_regular">Privacy</p>
                    <p class="footer_text_regular">Terms</p>
                </div>
                <div class="footer_property col-xs-4">
                    <a href="#">
                        <p class="footer_text_medium">Property types</p>
                    </a>
                    <p class="footer_text_regular">Guest houses</p>
                    <p class="footer_text_regular">Hotels</p>
                    <p class="footer_text_regular">Apartments</p>
                    <p class="footer_text_regular">Villas</p>
                    <p class="footer_text_regular">Holiday homes</p>
                    <p class="footer_text_regular">Hostels</p>
                </div>
                <div class="footer_support col-xs-4">
                    <a href="#">
                        <p class="footer_text_medium">Support</p>
                    </a>
                    <p class="footer_text_regular">Contact Customer Service</p>
                    <p class="footer_text_regular">FAQ</p>
                </div>
            </div>
            <p class="footer_rights">© 2020 Triphouse, Inc. All rights reserved</p>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>