* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: #383838;
}

section {
    padding: 120px 105px;
}

h2 {
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    margin: 0;
}

h1 {
    font-weight: 500;
    font-size: 50px;
}

:root {
    --columns-count: 12;
}

/* block 1 start - header */

header {
    background: url(./img/header-img.png) center no-repeat;
    background-size: cover;
    min-height: 900px;
    color: #FFFFFF;
}

.top-section_container {
    padding: 50px 105px 120px;
    margin: 0 auto;
    order: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 200px;
}

.logo {
    max-height: 40px;
    height: 100%;
    max-width: 205px;
    width: 100%;
    fill: #3077C6;
}

.header_nav {
    display: flex;
    align-items: center;
}

.nav_text a {
    padding-right: 24px;
}

.nav_text_menu {
    position: relative;
    text-decoration: none;
    color: #FFFFFF;
}

.nav_text_menu::before {
    position: absolute;
    content: '';
    left: 6%;
    bottom: -30%;
    width: 60%;
    height: 4px;
    background-color: #F5BD41;
    opacity: 0;
    transition: opacity 1s;
}

.nav_text_menu:hover::before {
    opacity: 1;
}

.nav_text_menu:active::before {
    position: absolute;
    content: '';
    left: 6%;
    bottom: -30%;
    width: 60%;
    height: 4px;
    background-color: #F5BD41;
    opacity: 1;
    transition: none;
}

.night {
    height: 30px;
    width: 30px;
    margin-left: 24px;
}

.account {
    height: 40px;
    width: 40px;
    margin-left: 24px;
}

.top-section_content h1 {
    padding-bottom: 145px;
}

.form_wrap {
    height: 64px;
    margin-bottom: 120px;
    background-color: #FFFFFF;
    border-radius: 8px;
}

.top-section_form {
    height: 64px;
    display: flex;
    align-items: center;
    margin-bottom: 120px;
    border-radius: 8px;
}

.top-section_form_adaptive {
    display: none;
}

.destination {
    position: relative;
    width: 38%;
    border-radius: 8px;
    max-height: 64px;
}

.destination_input {
    height: 64px;
    width: 100%;
    border-radius: 8px;
    padding-left: 24px;
    font-size: 18px;
    color: #383838;
    outline: none;
}

.destination_input:focus {
    border: 3px solid #F5BD41;
}

.destination_label {
    position: absolute;
    bottom: 88px;
    left: 5%;
    font-size: 18px;
    color: #FFFFFF;
}

.destinations {
    order: 4;
}

.destinations_arrow_right_adaptive {
    display: none;
}

.check-in {
    position: relative;
    width: 21%;
    border-radius: 8px;
}

.check-in_input {
    height: 64px;
    width: 100%;
    border-radius: 8px;
    padding-left: 24px;
    font-size: 18px;
    color: #383838;
    outline: none;
}

.check-in_input:focus {
    border: 3px solid #F5BD41;
}

.check-in_label {
    position: absolute;
    bottom: 88px;
    left: 5%;
    font-size: 18px;
    color: #FFFFFF;
}

.children {
    position: relative;
    width: 25%;
    border-radius: 8px;
}

/* .children_input {
    height: 64px;
    width: 100%;
    border-radius: 8px;
    padding-left: 24px;
    font-size: 18px;
    color: #383838;
    outline: none;
}

.children_input:focus {
    border: 3px solid #F5BD41;
    position: relative;
} */

.children_wrapper {
    height: 64px;
    width: 100%;
    border-radius: 8px;
    padding: 21px 26px;
    font-size: 18px;
    color: #383838;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.children_wrapper:focus {
    border: 3px solid #F5BD41;
    position: relative;
}

.dash {
    width: 12px;
    border: 1px solid #383838;
}

/* .child_age_moreOne {
    display: none;
} */

.filter_wrapper {
    visibility: hidden;
    opacity: 0;
    width: 259px;
    background-color: #FFFFFF;
    color: #333333;
    position: absolute;
    top: 76px;
    right: 0;
    border-radius: 8px;
    box-shadow: 0 0 4px gray;
}

.filter_wrapper.open {
    visibility: visible;
    opacity: 1;
}

.filter_wrapper_adaptive {
    display: none;
}

.filter_content {
    padding: 22px;
}

.filter_adults {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.filter_text {
    font-size: 16px;
}

.filter_plus-minus {
    display: flex;
    align-items: center;
}

.minus {
    border: 1px solid #CECECE;
    color: #CECECE;
    font-size: 18px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.filter_number {
    margin: 0 19px;
    font-size: 16px;
    width: 19px;
    text-align: center;
}

.plus {
    border: 1px solid #3077C6;
    color: #3077C6;
    font-size: 18px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.plus_gray {
    border: 1px solid #CECECE;
    color: #CECECE;
}

.minus_blue {
    border: 1px solid #3077C6;
    color: #3077C6;
}

.filter_children {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.filter_rooms {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .filter_content {
    padding: 22px;
}

.filter_adults {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.filter_text {
    font-size: 16px;
}

.filter_plus-minus {
    display: flex;
    align-items: center;
}

.minus {
    border: 1px solid #3077C6;
    color: #3077C6;
    font-size: 18px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter_number {
    margin: 0 19px;
    font-size: 16px;
}

.plus {
    border: 1px solid #3077C6;
    color: #3077C6;
    font-size: 18px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter_children {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.filter_rooms {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.age_vector {
    width: 10px;
    height: 6px;
} */

.child_age {
    font-size: 12px;
    margin-top: 28px;
    display: none;
}

.age_select {
    border: 1px solid #3077C6;
    width: 100px;
    padding: 8px 12px 8px 8px;
    margin-top: 12px;
    font-size: 12px;
    color: #333333;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    appearance: none;
    outline: none;
    background: url(img/filter_vector.svg) no-repeat; 
    background-position: right .7em top 50%, 0 0;
    background-size: .8em auto, 100%; 
}

.age_select_without-text {
    margin-top: 28px;
}

.button {
    width: 16%;
    border-radius: 8px;
}

.form_button {
    height: 64px;
    width: 100%;
    border-radius: 8px;
    background-color: #3077C6;
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
}

.top-section_bottom-icons {
    display: flex;
    justify-content: center;
}


.google-play {
    height: 40px;
    width: 135px;
    margin-right: 15px;
}

.app-store {
    height: 40px;
    width: 120px;
}

/* block 1 end - header */

/* block 2 start - advantages */

.advantages {
    order: 2;
}

.advantages_container {
    margin: 0 auto;
}

.advantages_title {
    margin-bottom: 105px;
    position: relative;
}

.advantages_title h2::before {
    position: absolute;
    content: '';
    background-color: #F5BD41;
    left: 46%;
    bottom: -30%;
    width: 7.5%;
    height: 4px;
}

.advantages_line {
    width: 100px;
    height: 4px;
    background-color: #F5BD41;
    margin: 20px auto 0 auto;
}

.advantages_content {
    display: flex;
    justify-content: space-between;
}

.content_support {
    text-align: center;
    width: 25%;
}

.advantages_content-img {
    padding-bottom: 48px;
}

.content_support svg {
    height: 100px;
    width: 100px;
    margin-bottom: 48px;
}

.advantages_content-text {
    margin: 0;
}

/* block 2 end - advantages */

/* block 3 start - homes */

.homes {
    background-color: #EAF0F9;
    order: 3;
}

.homes_container {
    margin: 0 auto;
}

.homes_title {
    margin-bottom: 105px;
}

.homes_content {
    position: relative;
}

.content_img {
    max-width: 300px;
}

.content_img img {
    width: 100%;
}

.accent-blue {
    color: #3077C6;
    margin: 25px 0;
    max-width: 296px;
}

.secondary {
    color: #BFBFBF;
    max-width: 296px;
}

.swiper-button-next {
    position: absolute;
    top: 35%;
    width: calc(var(--swiper-navigation-size)/ 44 * 23);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: block;
    align-items: center;
    justify-content: center;
    color: transparent;
}

.swiper-button-prev {
    position: absolute;
    top: 35%;
    width: calc(var(--swiper-navigation-size)/ 44 * 13);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;
}

.arrow_right_adaptive {
    display: none;
}

.arrow_right_3 {
    display: none;
}

/* block 3 end - homes */

/* block 4 start - destinations */

.destinations_container {
    margin: 0 auto;
}

.destinations_title {
    margin-bottom: 105px;
    position: relative;
}

.destinations_title h2::before {
    position: absolute;
    content: '';
    background-color: #F5BD41;
    left: 46%;
    bottom: -30%;
    width: 7.5%;
    height: 4px;
}

.destinations_line {
    width: 100px;
    height: 4px;
    background-color: #F5BD41;
    margin: 20px auto 0 auto;
}

.advantages_content {
    display: flex;
    justify-content: space-between;
}

.tab_places_adaptive {
    display: none;
}

.destinations_tabs {
    background-color: #F3F3F4;
    width: 50%;
    display: flex;
    border-radius: 8px;
    margin-bottom: 64px;
}

.destinations_tabs button {
    padding: 17px 52px;
    color: #383838;
    font-size: 24px;
    font-weight: 400;
    background-color: #F3F3F4;
    border-radius: 8px;
    cursor: pointer;
    flex-grow: 1;
}

.destinations_tabs button:nth-child(3) {
    padding: 17px 25px;
    flex-grow: 2;
}

.destinations_tabs button:focus {
    color: #FFFFFF;
    background-color: #3077C6;
}

.destinations_regions {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}

.destinations_regions_img {
    margin-bottom: 25px;
    position: relative;
    background-color: rgba(56, 56, 56, 0.4);
    max-height: 295px;
    height: 100%;
}

.destinations_regions_title {
    color: #3077C6;
}

.destinations_regions_img_btn {
    padding: 13px 24px;
    color: #3077C6;
    font-size: 18px;
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #3077C6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s ease;
    opacity: 0;
    text-align: center;
    cursor: pointer;
}

.destinations_regions_img_btn:hover {
    background-color: #3077C6;
    color: #FFFFFF;
}

.destinations_regions_img:hover .destinations_regions_img_btn {
    opacity: 1;
}

.destinations_regions_img:hover .destinations_regions_img_item {
    opacity: 0.5;
}

.destinations_arrow {
    display: flex;
    justify-content: center;
}

.destinations_arrow-right {
    display: none;
}

/* block 4 end - destinations */

/* block 5 start - sign-up */

.sign-up {
    padding: 120px 105px 0;
    order: 5;
}

.sign-up_container_adaptive {
    display: none;
}

.sign-up {
    padding-top: 0;
}

.sign-up_container {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #EAF0F9;
    padding: 51px 24px;
    position: relative;
}

.sign-up_user {
    margin-right: 24px;
}

.sign-up_user_svg {
    width: 86px;
    height: 86px;
}

.sign-up_text {
    font-weight: 500;
    margin-bottom: 21px;
}

.sign-up_btn {
    padding: 12px 32px;
    color: #3077C6;
    background-color: #FFFFFF;
    font-size: 18px;
    border-radius: 8px;
    border: 1px solid #3077C6;
}

.sign-up_btn:hover {
    color: #FFFFFF;
    background-color: #3077C6;
    border: 1px solid #3077C6;
    cursor: pointer;
}

.sign-up_close {
    width: 26px;
    height: 26px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 100%);
    cursor: pointer;
}

/* block 5 end - sign-up */

/* block 6 start - reviews */

.reviews {
    order: 6;
}

.reviews_title {
    position: relative;
    margin-bottom: 105px;
}

.reviews_title h2::before {
    position: absolute;
    content: '';
    background-color: #F5BD41;
    left: 46%;
    bottom: -30%;
    width: 7.5%;
    height: 4px;
}

.reviews_card {
    width: 33.33%;
    background-color: #EAF0F9;
    display: inline-flex;
    flex-direction: column;
}

.reviews_card1, .reviews_card2 {
    margin-right: 16px;
}

.reviews_card_img {
    width: 100%;
    display: inline-flex;
}

.reviews_card_price {
    position: relative;
}

.reviews_price_amount {
    background-color: rgba(56, 56, 56, 0.7);
    color: #FFFFFF;
    font-size: 18px;
    padding: 16px 0 11px 24px;
    position: absolute;
    z-index: -1;
    bottom: 5px;
    width: 100%;
}

.reviews_card_price:hover .reviews_price_amount {
    z-index: 1;
}

.reviews_card_content {
    padding: 24px 24px 66px;
}

.reviews_content {
    display: flex;
}

.reviews_card_location {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hotel_name {
    font-weight: 500;
    font-size: 18px;
    color: #3077C6;
}

.hotel_location {
    font-size: 18px;
    color: #3077C6;
    padding-top: 16px;
}

.reviews_card_score {
    background-color: #10367C;
    color: #FFFFFF;
    border-radius: 7px;
}

.card_score {
    font-size: 18px;
    text-align: center;
    padding: 4px 11px;
}

.reviews_number {
    font-size: 14px;
    color: #BFBFBF;
    margin-top: 12px;
}

.reviews_card_comment {
    margin-top: 24px;
}

.reviwes_card_visitor {
    display: flex;
}

.reviews_visitor_photo {
    margin-right: 16px;
}

.reviews_visitor_icon {
    height: 64px;
    width: 64px;
}

.reviews_visitor_name {
    font-size: 18px;
    margin-top: 8px;
}

.reviews_flag {
    display: flex;
}

.flag_icon {
    height: 13px;
    width: 15px;
    margin-right: 7px;
}

.reviews_flag p {
    font-size: 18px;
    color: #BFBFBF;
}

.reviews_visitor_comment {
    font-size: 18px;
}

/* block 6 end - reviews */

/* block 7 start - footer */

footer {
    background-color: #10367C;
    min-height: 630px;
    padding: 120px 105px;
}

.footer_container {
    order: 7;
}

.footer_about {
    width: 33.33%;
}

.footer_about a {
    text-decoration: none;
}

.footer_property {
    width: 33.33%;
}

.footer_property a {
    text-decoration: none;
}

.footer_support {
    width: 33.33%;
}

.footer_support a {
    text-decoration: none;
}

.footer_content {
    display: flex;
    margin-bottom: 65px;
}

.footer_rights {
    margin: 0;
}

.footer_text_medium {
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
    padding-bottom: 12px;
    margin: 0;
}

.footer_text_regular {
    font-size: 20px;
    color: #FFFFFF;
    padding: 12px 0;
    margin: 0;
}

.footer_rights {
    font-size: 14px;
    color: #FFFFFF;
}

.logo_footer {
    display: none;
}

/* block 7 end - footer */

@media only screen and (max-width: 1410px) {
    /* .homes_content div:last-child {
        display: none;
    }

    .arrow_right_3 {
        display: block;
    }

    .content_img:nth-child(3) {
        position: relative;
    }

    .arrow_right_3 {
        display: block;
        position: absolute;
        top: 120px;
        right: -25px;
    } */

    .destinations_tabs button {
        padding: 13px 30px;
    }

    .destinations_regions div:last-child {
        display: none;
    }

    .destinations_regions div:nth-child(3) {
        position: relative;
    }

    .destinations_arrow-right {
        position: absolute;
        top: 40%;
        right: -8%;
    }

}

@media only screen and (max-width: 1120px) {
    .top-section_form {
        display: none;
    }

    .top-section_form_adaptive {
        display: block;
    }
    
    .filter_wrapper_adaptive {
        visibility: hidden;
        opacity: 0;
    }

    .filter_wrapper_adaptive.open {
        visibility: visible;
        opacity: 1;
    }

    .filter_content {
        color: #333333;
    }

    .filter_children {
        margin-bottom: 0px;
    }

    .header {
        padding-bottom: 140px;
    }

    .top-section_content h1 {
        padding-bottom: 123px;
    }

    .form_wrap {
        height: auto;
    }

    .form_adaptive {
        background-color: #F5BD41;
        padding: 8px;
    }

    .child_age_moreOne_adaptive {
        display: none;
    }

    .filter_wrapper_select {
        height: auto;
    }

    .filter_wrapper_select_without-text {
        height: auto;
    }

    .destination_adaptive {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 15px 12px;
        background-color: #FFFFFF;
        height: 60px;
        border-radius: 4px;
    }

    .loupe {
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }

    .destination_input_adaptive {
        font-weight: 500;
        font-size: 18px;
        width: 100%;
        outline: none;
    }

    .destination_input_adaptive:focus {
        border: 3px solid #F5BD41;
        border-radius: 8px;
        height: 48px;
        padding-left: 12px;
    }

    .destination_check_adaptive {
        display: flex;
        position: relative;
    }

    .destination_check-in_adaptive, .destination_check-out_adaptive {
        width: 50%;
        padding: 8px;
        padding-top: 30px;
        background-color: #FFFFFF;
        position: relative;
        margin-top: 8px;
        border-radius: 4px;
    }

    .destination_check-in_adaptive {
        margin-right: 8px;
    }

    .check-in_input_adaptive, .check-out_input_adaptive {
        font-weight: 500;
        font-size: 18px;
        outline: none;
        width: 100%;
    }

    .check-in_input_adaptive:focus, .check-out_input_adaptive:focus {
        border: 3px solid #F5BD41;
        border-radius: 8px;
        height: 30px;
        padding-left: 12px;
    }

    .check-in_label_adaptive, .check-out_label_adaptive {
        position: absolute;
        bottom: 88px;
        left: 5%;
        font-size: 15px;
        color: #383838;
        bottom: 55%;
        left: 2%;
    }

    .destination_properties_adaptive {
        display: flex;
        background-color: #FFFFFF;
        border-radius: 4px;
        margin-top: 8px;
    }

    .properties_adults_adaptive {
        padding-left: 8px;
        padding-top: 6px;
        padding-bottom: 6px;
        background-color: #FFFFFF;
        border-radius: 4px 0 0 4px;
        width: 33.33%;
        border-right: 1px solid #BFBFBF;
    }

    .adults_label_adaptive {
        font-weight: 500;
        font-size: 18px;
        width: 100%;
        color: #383838;
    }

    .adults_input_adaptive {
        font-size: 15px;
        color: #383838;
    }

    .adults_label_adaptive:focus {
        border: 3px solid #F5BD41;
        border-radius: 8px;
        height: 30px;
        padding-left: 12px;
    }

    .properties_children_adaptive {
        padding-left: 8px;
        padding-top: 6px;
        padding-bottom: 6px;
        background-color: #FFFFFF;
        border-radius: 4px 0 0 4px;
        width: 33.33%;
        border-right: 1px solid #BFBFBF;
    }

    .children_label_adaptive {
        font-weight: 500;
        font-size: 18px;
        width: 100%;
        color: #383838;
    }

    .children_input_adaptive {
        font-size: 15px;
        color: #383838;
    }

    .children_label_adaptive:focus {
        border: 3px solid #F5BD41;
        border-radius: 8px;
        height: 30px;
        padding-left: 12px;
    }

    .properties_rooms_adaptive {
        padding-left: 8px;
        padding-top: 6px;
        padding-bottom: 6px;
        background-color: #FFFFFF;
        border-radius: 4px 0 0 4px;
        width: 33.33%;
        border-right: 1px solid #BFBFBF;
    }

    .rooms_label_adaptive {
        font-weight: 500;
        font-size: 18px;
        width: 100%;
        color: #383838;
    }

    .rooms_input_adaptive {
        font-size: 15px;
        color: #383838;
    }

    .rooms_label_adaptive:focus {
        border: 3px solid #F5BD41;
        border-radius: 8px;
        height: 30px;
        padding-left: 12px;
    }

    .button_adaptive {
        width: 100%;
        border-radius: 4px;
        margin-top: 8px;
    }

    .form_button_adaptive {
        width: 100%;
        border-radius: 4px;
        background-color: #3077C6;
        font-weight: 500;
        font-size: 24px;
        color: #FFFFFF;
        height: 60px;
    }

    .destinations_tabs {
        width: 100%;
    }

    .destinations_tabs button {
        padding: 13px 30px;
        font-size: 20px;
    }

    .destinations_regions_img {
        max-height: 200px;
        height: 100%;
    }

    .destinations_regions_img img {
        max-width: 200px;
        max-height: 200px;
    }

    .destinations_regions_title {
        font-size: 22px;
    }

    .reviews_card3 {
        display: none;
    }

    .reviews_card2, .reviews_card1 {
        width: 50%;
    }

    .reviews_card2 {
        margin-right: 0;
    }
}

@media only screen and (max-width: 1024px) {
    .col-md-1 {
        width: calc(100% / var(--columns-count) * 1);}
    .col-md-2 {
        width: calc(100% / var(--columns-count) * 2);}
    .col-md-3 {
        width: calc(100% / var(--columns-count) * 3);}
    .col-md-4 {
        width: calc(100% / var(--columns-count) * 4);}
    .col-md-5 {
        width: calc(100% / var(--columns-count) * 5);}
    .col-md-6 {
        width: calc(100% / var(--columns-count) * 6);}
    .col-md-7 {
        width: calc(100% / var(--columns-count) * 7);}
    .col-md-8 {
        width: calc(100% / var(--columns-count) * 8);}
    .col-md-9 {
        width: calc(100% / var(--columns-count) * 9);}
    .col-md-10 {
        width: calc(100% / var(--columns-count) * 10);}
    .col-md-11 {
        width: calc(100% / var(--columns-count) * 11);}
    .col-md-12 {
        width: calc(100% / var(--columns-count) * 12);}

    section, footer  {
        padding: 110px 95px;
    }

    .advantages_content {
        flex-wrap: wrap;
    }

    .content_support:nth-child(3), :nth-child(4) {
        margin-bottom: 0;
    }

    .content_support svg {
        margin-bottom: 35px;
    }
    
    .accent-blue, .secondary {
        font-size: 22px;
    }

    .destinations_regions div:last-child {
        display: none;
    }

    .destinations_regions_img {
        max-height: 180px;
        height: 100%;
    }

    .destinations_regions_img img {
        max-width: 180px;
        max-height: 180px;
    }

    .destinations_regions_img_btn {
        padding: 12px 30px;
        transform: translate(-50%, -50%);
    }

    .footer_about {
        width: auto;
    }

    .footer_property {
        width: auto;
    }

    .footer_content {
        justify-content: space-between;
    }
}

@media only screen and (max-width: 768px) {
    .col-sm-1 {
        width: calc(100% / var(--columns-count) * 1);}
    .col-sm-2 {
        width: calc(100% / var(--columns-count) * 2);}
    .col-sm-3 {
        width: calc(100% / var(--columns-count) * 3);}
    .col-sm-4 {
        width: calc(100% / var(--columns-count) * 4);}
    .col-sm-5 {
        width: calc(100% / var(--columns-count) * 5);}
    .col-sm-6 {
        width: calc(100% / var(--columns-count) * 6);}
    .col-sm-7 {
        width: calc(100% / var(--columns-count) * 7);}
    .col-sm-8 {
        width: calc(100% / var(--columns-count) * 8);}
    .col-sm-9 {
        width: calc(100% / var(--columns-count) * 9);}
    .col-sm-10 {
        width: calc(100% / var(--columns-count) * 10);}
    .col-sm-11 {
        width: calc(100% / var(--columns-count) * 11);}
    .col-sm-12 {
        width: calc(100% / var(--columns-count) * 12);}

    header {
        min-height: 818px;
    }

    section, .top-section_container {
        padding: 100px 50px;
    }

    .top-section_container {
        padding-top: 50px;
    }

    h1 {
        font-size: 45px;
    }

    h2 {
        font-size: 36px;
    }

    .header {
        padding-bottom: 120px;
    }

    .top-section_content h1 {
        padding-bottom: 110px;
    }

    .form_wrap {
        margin-bottom: 110px;
    }

    .advantages_title {
        margin-bottom: 80px;
    }

    .content_support svg {
        margin-bottom: 25px;
    }

    .content_support:nth-child(3), :nth-child(4) {
        margin-bottom: 0;
    }

    .homes_title {
        margin-bottom: 80px;
    }

    .destinations_title {
        margin-bottom: 80px;
    }

    .destinations_regions_img {
        max-width: 280px;
        width: 100%;
        max-height: 280px;
        height: 100%;
    }

    .destinations_regions_img img:not(:last-child) {
        max-width: 280px;
        width: 100%;
        max-height: 280px;
        height: 100%;
    }

    .destinations_regions div:nth-child(3) {
        display: none;
    }

    .destinations_regions_card {
        max-width: 280px;
        width: 100%;
        max-height: 280px;
        height: 100%;
    }

    .destinations_regions_img_btn {
        transform: translate(-50%, -50%);
    }

    .destinations_regions_img2 {
        position: relative;
    }

    .destinations_arrow_right_adaptive {
        position: absolute;
        display: block;
        width: 40px;
        height: 40px;
        top: 115px;
        right: -20px;
    }

    .destinations_arrow {
        display: none;
    }

    .sign-up {
        padding: 0 50px;
    }

    .sign-up_container {
        padding: 70px 25px;
    }

    .reviews_card_content p {
        font-size: 14px;
    }

    .reviews_card3 {
        display: none;
    }

    .reviews_card2 {
        margin-right: 0;
    }

    .reviews_price_amount {
        font-size: 16px;
    }

    footer {
        padding: 100px 50px;
        min-height: 140px;
    }

    .logo_footer {
        fill: #FFFFFF;
        height: 50px;
        width: 200px;
        display: block;
        margin: 0 auto;
    }

    .footer_content {
        margin: 50px auto 43px;
        justify-content: center;
    }

    .footer_text_regular {
        display: none;
        padding-bottom: 0;
    }

    .footer_text_medium {
        font-size: 30px;
        text-decoration: underline;
        padding: 0 40px 0 0;
    }

    .footer_support p:first-child {
        padding: 0;
    }

    .footer_about {
        width: auto;
    }

    .footer_property {
        width: auto;
    }

    .footer_support {
        width: auto;
    }

    .footer_rights {
        font-size: 23px;
        text-align: center;
    }
}

@media only screen and (max-width: 480px) {
    .col-xs-1 {width: calc(100% / var(--column-count) * 1);}
    .col-xs-2 {width: calc(100% / var(--column-count) * 2);}
    .col-xs-3 {width: calc(100% / var(--column-count) * 3);}
    .col-xs-4 {width: calc(100% / var(--column-count) * 4);}
    .col-xs-5 {width: calc(100% / var(--column-count) * 5);}
    .col-xs-6 {width: calc(100% / var(--column-count) * 6);}
    .col-xs-7 {width: calc(100% / var(--column-count) * 7);}
    .col-xs-8 {width: calc(100% / var(--column-count) * 8);}
    .col-xs-9 {width: calc(100% / var(--column-count) * 9);}
    .col-xs-10 {width: calc(100% / var(--column-count) * 10);}
    .col-xs-11 {width: calc(100% / var(--column-count) * 11);}
    .col-xs-12 {width: calc(100% / var(--column-count) * 12);}

    header {
        min-height: 690px;
    }
    
    section, .top-section_container {
        padding: 50px;
    }

    h2 {
        font-size: 30px;
    }

    .header {
        padding-bottom: 50px;
    }

    .logo {
        height: 24px;
        width: 122px;
    }

    .nav_text {
        display: none;
    }

    .night {
        width: 20px;
        height: 20px;
        margin-left: 0;
    }

    .account {
        width: 30px;
        height: 30px;
        margin-left: 16px;
    }

    h1 {
        font-size: 30px;
    }

    .top-section_content h1 {
        padding-bottom: 50px;
    }

    .form_wrap {
        margin-bottom: 40px;
    }

    .check-in_label_adaptive, .check-out_label_adaptive {
        left: 4%;
    }

    .adults_label_adaptive, .children_label_adaptive, .rooms_label_adaptive {
        left: 7%;
    }

    .advantages_content {
        flex-wrap: wrap;
        display: block
    }

    .advantages_title {
        margin-bottom: 50px;
    }

    .advantages_title h2::before {
        display: none;
    }

    .homes_title {
        margin-bottom: 50px;
    }
    
    .accent-blue, .secondary {
        font-size: 18px;
    }

    .destinations_title {
        margin-bottom: 32px;
    }

    .destinations_title h2::before {
        content: none;
    }

    .tab_places_adaptive {
        display: block;
    }

    .destinations_tabs button:nth-child(3) {
        display: none;
    }

    .destinations_tabs {
        background-color: #FFFFFF;
        max-width: 380px;
        margin-bottom: 24px;
    }

    .tab_regions, .tab_cities {
        margin-right: 16px;
    }

    .destinations_tabs button {
        background-color: #FFFFFF;
        border: 1px solid #F3F3F4;
        padding: 5px 15px;
        font-size: 19px;
    }  

    .destinations_regions_img {
        margin-bottom: 18px;
        max-width: 150px;
        width: 100%;
        max-height: 150px;
        height: 100%;
    }

    .destinations_regions_img img:first-of-type {
        width: 150px;
        height: 150px;
    }

    .destinations_regions_img_btn {
        font-size: 16px;
    }

    .destinations_regions_title {
        font-size: 18px;
    }

    .destinations_arrow_right_adaptive {
        top: 70px;
    }

    .sign-up {
        order: 6;
    }

    .sign-up_container {
        display: none;
    }

    .sign-up_container_adaptive {
        display: flex;
        align-items: center;
    }

    .sign-up_close_adaptive {
        width: 16px;
        height: 16px;
        position: static;
    }

    .sign-up_logo_adaptive {
        padding: 24px 3px;
        background-color: #3077C6;
        border-radius: 8px;
        width: 58px;
        height: 58px;
        display: flex;
        align-items: center;
        margin-left: 16px;
    }

    .sign-up_logo_adaptive svg {
        width: 53px;
        height: 11px;
        fill: #FFFFFF;
        text-align: center;
    }

    .sign-up_content_adaptive {
        margin-left: 16px; 
        width: 164px; 
    }

    .sign-up_container_adaptive p {
        font-size: 12px;
    }

    .sign-up_link_adaptive {
        margin-left: 16px;
    }

    .sign-up_link_adaptive a {
        color: #3077C6;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
    }

    .reviews {
        order: 5;
    }

    .reviews_title h2::before {
        display: none;
    }

    .reviews_title {
        margin-bottom: 50px;
    }

    .reviews_card2 {
        display: none;
    }

    .reviews_card1 {
        margin-right: 0;
    }

    .reviews_content p {
        font-size: 17px;
    }

    footer {
        padding: 50px 50px;
        min-height: 140px;
    }

    .logo_footer {
        fill: #FFFFFF;
        height: 25px;
        width: 110px;
        display: block;
        margin: 0 auto;
    }

    .footer_content {
        margin: 40px auto 32px;
        width: 250px;
        height: 25px;
        justify-content: space-between;
    }

    .footer_text_regular {
        display: none;
        padding-bottom: 0;
    }

    .footer_text_medium {
        font-size: 18px;
        text-decoration: underline;
        padding-bottom: 0;
    }

    .footer_about {
        width: auto;
    }

    .footer_property {
        width: auto;
    }

    .footer_support {
        width: auto;
    }

    .footer_rights {
        font-size: 14px;
        text-align: center;
    }

}

/* for mobile width 360px */

/* What do we offer */

@media only screen and (max-width: 360px) {
       
    header {
        min-height: 560px;
    }

    section, .top-section_container {
        padding: 40px 17px;
    }

    .top-section_container {
        padding-top: 12px;
    }

    .header {
        padding-bottom: 40px;
    }

    .top-section_content h1 {
        padding-bottom: 30px;
    }

    .destination_adaptive {
        height: 48px;
    }

    .destination_input_adaptive {
        font-size: 15px;
    }

    .destination_input_adaptive:focus {
        height: 30px;
    }

    .destination_check-in_adaptive, .destination_check-out_adaptive {
        padding-top: 20px;
    }

    .check-in_input_adaptive, .check-out_input_adaptive {
        font-size: 15px;
    }

    .check-in_input_adaptive:focus, .check-out_input_adaptive:focus {
        height: 25px;
    }

    .check-in_label_adaptive, .check-out_label_adaptive {
        font-size: 12px;
        left: 5%;
        bottom: 60%;
    }

    .properties_adults_adaptive, .properties_children_adaptive, .properties_rooms_adaptive {
        padding-top: 20px;
    }

    .adults_input_adaptive, .children_input_adaptive, .rooms_input_adaptive {
        font-size: 15px;
    }

    .adults_input_adaptive:focus, .children_input_adaptive:focus, .rooms_input_adaptive:focus {
        height: 25px;
    }

    .adults_label_adaptive, .children_label_adaptive, .rooms_label_adaptive {
        font-size: 12px;
    }

    .form_button_adaptive {
        height: 48px;
        font-size: 19px;
    }

    .form_wrap {
        margin-bottom: 32px;
    }

    .advantages_title {
        margin-bottom: 32px;
    }

    .advantages_title h2::before {
        display: none;
    }

    .advantages_line {
        display: none;
    }

    h2 {
        font-size: 28px;
    }

    .advantages_content {
        display: block;
    }

    .content_support {
        margin: 0 auto 32px;
        width: 100%;
    }

    .content_support:last-child {
        margin: 0 auto;
    }

    .content_support svg {
        height: 70px;
        width: 70px;
        margin-bottom: 16px;
    }

    .advantages_content-text {
        font-size: 15px;
    }

    .destinations_arrow_right_adaptive {
        top: 60px;
    }

    footer {
        padding: 40px 67px;
        min-height: 123px;
        min-width: 225px;
    }

    .footer_container {
        min-width: 225px;
    }

    .logo_footer {
        fill: #FFFFFF;
        height: 19px;
        width: 98px;
        display: block;
        margin: 0 auto;
    }

    .footer_content {
        margin: 40px auto 32px;
        width: 225px;
        height: 18px;
        justify-content: space-between;
    }

    .footer_text_regular {
        display: none;
        padding-bottom: 0;
    }

    .footer_text_medium {
        font-size: 15px;
        text-decoration: underline;
        padding-bottom: 0;
    }

    .footer_about {
        width: auto;
    }

    .footer_property {
        width: auto;
    }

    .footer_support {
        width: auto;
    }

    .footer_rights {
        font-size: 12px;
        text-align: center;
    }

/* homes */

    .homes_title {
        margin-bottom: 32px;
    }
}